<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 842 632.8" style="enable-background:new 0 0 842 632.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#AAB9C9;}
	.st1{fill:#EAE1E1;stroke:#9FADBC;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:#B2B2B2;stroke:#000000;stroke-miterlimit:10;}
	.st3{fill:#B2B2B2;}
	.st4{fill:#727272;}
	.st5{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:#D1B115;}
	.st7{fill:none;stroke:#D1B115;stroke-width:0;stroke-linecap:round;stroke-miterlimit:10;}
	.st8{fill:#D1D1D1;}
	.st9{fill:none;stroke:#D1D1D1;stroke-width:0;stroke-linecap:round;stroke-miterlimit:10;}
	.st10{fill:#C98036;}
	.st11{fill:none;stroke:#C98036;stroke-width:0;stroke-linecap:round;stroke-miterlimit:10;}
	.st12{fill:#2E4AAD;}
	.st13{fill:none;stroke:#2E4AAD;stroke-width:0;stroke-linecap:round;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#7F7F7F;stroke-width:1.14;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st15{fill:#545454;stroke:#000000;stroke-miterlimit:10;}
	.st16{fill:#F8F7F7;stroke:#000000;stroke-miterlimit:10;}
	.st17{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st18{fill:#282828;stroke:#000000;stroke-miterlimit:10;}
	.st19{fill:#7A8898;stroke:#7A8898;stroke-width:4;stroke-miterlimit:10;}
	.st20{fill:#FFFFFF;}
	.st21{fill:#0C7A34;}
</style>
<g id="VER_y_CALL">
	<rect x="0" y="0" class="st0" width="841.9" height="632.8"/>
	<path class="st1" d="M765.3,558.6l-0.3,6.3c0,0-0.4,28.5-46.1,28.7l-563.4,1.3H1.6L1.3,208.4L636.7,20.9l61.3-19.2h76.3
		c0,0,10.4,4.4,11,16.9L765.3,558.6z"/>
	<path class="st1" d="M834.5,1.5l-10.7,566.7c-0.2,9.3-1.1,26.9,16.7,27.3l-0.1-10.5l0.2-583.6L834.5,1.5z"/>
	<polygon class="st1" points="0.4,141.9 450.3,1 0,0 	"/>
</g>
<g id="Corredor">
	<polygon class="st2" points="741.9,276.7 700.9,275.6 698.7,339 739.3,340.6 	"/>
	<polygon class="st3" points="631.9,247.5 585.4,254.1 520.9,263.6 527.4,307.1 508.3,309.6 506.2,296.3 491.4,298.5 487.7,299 
		489.9,311.8 469.9,315 476.9,364.3 535.2,356.4 543.6,416.1 524,418.8 522.1,406.8 504.7,409.3 506.5,421.5 445.9,430.5 
		444.5,418.5 426.3,421 427.9,432.8 387.6,438.7 389.8,455.1 417.6,451 418.9,460.5 437.7,457.5 436,448.3 518.2,436.8 519.7,446.2 
		531,444.6 540,504.9 395.6,504.6 394.4,496.8 384.7,496.7 384.7,504.6 337.3,504.3 338.2,511.2 339.6,521.7 343.8,521.8 
		343.9,530.4 358.5,530.4 358.6,521.5 393.2,521.6 393.3,530.5 407.7,530.4 407.9,521.7 475.5,522 475.5,529.7 488.9,529.9 
		488.8,521.1 571.7,521.6 571.7,529.4 585,529.4 585.1,521.7 654.1,522 654.1,529.9 666,529.8 666,521.7 693.7,521.8 698.5,425.8 
		653.2,432.2 653.2,379.8 701.3,371.9 702.6,341.7 705.4,237.3 	"/>
	<path class="st4" d="M460.5,311.9c0,0,7.9-2.9,7.7-2.5c-0.1,0.4,8.2,55.3,8.2,55.3L248.7,399l18,122.3l-86.4-0.3l0.3,16.6l-0.4,16
		l-50.3-0.5l-0.4-32.2L47.4,520L9.7,466.9l-5.4-56.8l-1-50.9l16.6-58.7l48.8-20.6L63.9,265l41.4-13.5l-4.7-16.7l42.6-13l5.4,17.7
		l74.8-21.6l5.4,39.4l13.1,90.6l187.9-27.1L460.5,311.9z"/>
</g>
<g id="Deta_corre">
	<line class="st5" x1="601.6" y1="387" x2="653.3" y2="379.9"/>
	<line class="st5" x1="704.3" y1="275.3" x2="701.9" y2="338.9"/>
	<line class="st5" x1="469.7" y1="315" x2="476.8" y2="364.2"/>
	<path class="st6" d="M601,340.5l5-6.8l0.9,5.9L601,340.5z M600.1,334.7l0.9,5.9l5-6.8L600.1,334.7z"/>
	<path class="st7" d="M601,340.5l5-6.8l0.9,5.9L601,340.5z M600.1,334.7l0.9,5.9l5-6.8L600.1,334.7z"/>
	<path class="st8" d="M635.4,329.6l-4.2-29.4h0L635.4,329.6z M606,333.8l29.4-4.2l-4.2-29.4L606,333.8z"/>
	<path class="st9" d="M635.4,329.6l-4.2-29.4h0L635.4,329.6z M606,333.8l29.4-4.2l-4.2-29.4L606,333.8z"/>
	<polygon class="st8" points="606,333.8 601.8,304.4 631.2,300.2 	"/>
	<polygon class="st9" points="606,333.8 601.8,304.4 631.2,300.2 	"/>
	<path class="st10" d="M606.9,339.7l5-6.7l0.9,5.9L606.9,339.7z M606,333.8l0.9,5.9l5-6.7L606,333.8z"/>
	<path class="st11" d="M606.9,339.7l5-6.7l0.9,5.9L606.9,339.7z M606,333.8l0.9,5.9l5-6.7L606,333.8z"/>
	<path class="st10" d="M624.5,337.1l5-6.7l0.8,5.9L624.5,337.1z M623.6,331.3l0.8,5.9l5-6.7L623.6,331.3z"/>
	<path class="st11" d="M624.5,337.1l5-6.7l0.8,5.9L624.5,337.1z M623.6,331.3l0.8,5.9l5-6.7L623.6,331.3z"/>
	<path class="st10" d="M635.4,329.6l5-6.7l0.8,5.9L635.4,329.6z M634.5,323.7l0.8,5.9l5-6.7L634.5,323.7z"/>
	<path class="st11" d="M635.4,329.6l5-6.7l0.8,5.9L635.4,329.6z M634.5,323.7l0.8,5.9l5-6.7L634.5,323.7z"/>
	<path class="st10" d="M632.8,311.9l5-6.7l0.8,5.9L632.8,311.9z M632,306.1l0.8,5.9l5-6.7L632,306.1z"/>
	<path class="st11" d="M632.8,311.9l5-6.7l0.8,5.9L632.8,311.9z M632,306.1l0.8,5.9l5-6.7L632,306.1z"/>
	<path class="st10" d="M625.3,301.1l5-6.8l0.8,5.9L625.3,301.1z M624.5,295.2l0.8,5.9l5-6.8L624.5,295.2z"/>
	<path class="st11" d="M625.3,301.1l5-6.8l0.8,5.9L625.3,301.1z M624.5,295.2l0.8,5.9l5-6.8L624.5,295.2z"/>
	<path class="st10" d="M607.7,303.6l5-6.7l0.8,5.9L607.7,303.6z M606.8,297.7l0.8,5.9l5-6.7L606.8,297.7z"/>
	<path class="st11" d="M607.7,303.6l5-6.7l0.8,5.9L607.7,303.6z M606.8,297.7l0.8,5.9l5-6.7L606.8,297.7z"/>
	<path class="st12" d="M612.8,338.8l5-6.7l0.9,5.9L612.8,338.8z M611.9,332.9l0.9,5.9l5-6.7L611.9,332.9z"/>
	<path class="st13" d="M612.8,338.8l5-6.7l0.9,5.9L612.8,338.8z M611.9,332.9l0.9,5.9l5-6.7L611.9,332.9z"/>
	<path class="st12" d="M630.4,336.3l5-6.7l0.8,5.9L630.4,336.3z M629.5,330.4l0.8,5.9l5-6.7L629.5,330.4z"/>
	<path class="st13" d="M630.4,336.3l5-6.7l0.8,5.9L630.4,336.3z M629.5,330.4l0.8,5.9l5-6.7L629.5,330.4z"/>
	<path class="st12" d="M634.5,323.7l5-6.7l0.8,5.9L634.5,323.7z M633.7,317.8l0.8,5.9l5-6.7L633.7,317.8z"/>
	<path class="st13" d="M634.5,323.7l5-6.7l0.8,5.9L634.5,323.7z M633.7,317.8l0.8,5.9l5-6.7L633.7,317.8z"/>
	<path class="st12" d="M632,306.1l5-6.7l0.8,5.9L632,306.1z M631.2,300.2l0.8,5.9l5-6.7L631.2,300.2z"/>
	<path class="st13" d="M632,306.1l5-6.7l0.8,5.9L632,306.1z M631.2,300.2l0.8,5.9l5-6.7L631.2,300.2z"/>
	<path class="st12" d="M619.4,301.9l5-6.7l0.8,5.9L619.4,301.9z M618.6,296l0.8,5.9l5-6.7L618.6,296z"/>
	<path class="st13" d="M619.4,301.9l5-6.7l0.8,5.9L619.4,301.9z M618.6,296l0.8,5.9l5-6.7L618.6,296z"/>
	<path class="st12" d="M601.8,304.4l5-6.7l0.8,5.9L601.8,304.4z M601,298.5l0.8,5.9l5-6.7L601,298.5z"/>
	<path class="st13" d="M601.8,304.4l5-6.7l0.8,5.9L601.8,304.4z M601,298.5l0.8,5.9l5-6.7L601,298.5z"/>
	<path class="st10" d="M596.8,311.1l5-6.7l0.8,5.9L596.8,311.1z M595.9,305.3l0.8,5.9l5-6.7L595.9,305.3z"/>
	<path class="st11" d="M596.8,311.1l5-6.7l0.8,5.9L596.8,311.1z M595.9,305.3l0.8,5.9l5-6.7L595.9,305.3z"/>
	<path class="st12" d="M597.6,317l5-6.7l0.8,5.9L597.6,317z M596.8,311.1l0.8,5.9l5-6.7L596.8,311.1z"/>
	<path class="st13" d="M597.6,317l5-6.7l0.8,5.9L597.6,317z M596.8,311.1l0.8,5.9l5-6.7L596.8,311.1z"/>
	<path class="st12" d="M600.1,334.7l5-6.7l0.8,5.9L600.1,334.7z M599.3,328.8l0.8,5.9l5-6.7L599.3,328.8z"/>
	<path class="st13" d="M600.1,334.7l5-6.7l0.8,5.9L600.1,334.7z M599.3,328.8l0.8,5.9l5-6.7L599.3,328.8z"/>
	<path class="st10" d="M599.3,328.8l5-6.7l0.8,5.9L599.3,328.8z M598.4,322.9l0.8,5.9l5-6.7L598.4,322.9z"/>
	<path class="st11" d="M599.3,328.8l5-6.7l0.8,5.9L599.3,328.8z M598.4,322.9l0.8,5.9l5-6.7L598.4,322.9z"/>
	<path class="st6" d="M598.4,322.9l5-6.7l0.8,5.9L598.4,322.9z M597.6,317l0.8,5.9l5-6.7L597.6,317z"/>
	<path class="st7" d="M598.4,322.9l5-6.7l0.8,5.9L598.4,322.9z M597.6,317l0.8,5.9l5-6.7L597.6,317z"/>
	<path class="st6" d="M596,305.3l5-6.7l0.8,5.9L596,305.3z M595.1,299.4l0.8,5.9l5-6.7L595.1,299.4z"/>
	<path class="st7" d="M596,305.3l5-6.7l0.8,5.9L596,305.3z M595.1,299.4l0.8,5.9l5-6.7L595.1,299.4z"/>
	<path class="st6" d="M613.6,302.7l5-6.7l0.8,5.9L613.6,302.7z M612.7,296.9l0.8,5.9l5-6.7L612.7,296.9z"/>
	<path class="st7" d="M613.6,302.7l5-6.7l0.8,5.9L613.6,302.7z M612.7,296.9l0.8,5.9l5-6.7L612.7,296.9z"/>
	<path class="st6" d="M631.2,300.2l5-6.7l0.8,5.9L631.2,300.2z M630.3,294.3l0.9,5.9l5-6.7L630.3,294.3z"/>
	<path class="st7" d="M631.2,300.2l5-6.7l0.8,5.9L631.2,300.2z M630.3,294.3l0.9,5.9l5-6.7L630.3,294.3z"/>
	<path class="st6" d="M633.7,317.8l5-6.7l0.8,5.9L633.7,317.8z M632.8,311.9l0.8,5.9l5-6.7L632.8,311.9z"/>
	<path class="st7" d="M633.7,317.8l5-6.7l0.8,5.9L633.7,317.8z M632.8,311.9l0.8,5.9l5-6.7L632.8,311.9z"/>
	<path class="st6" d="M636.2,335.5l5-6.7l0.8,5.9L636.2,335.5z M635.4,329.6l0.8,5.9l5-6.7L635.4,329.6z"/>
	<path class="st7" d="M636.2,335.5l5-6.7l0.8,5.9L636.2,335.5z M635.4,329.6l0.8,5.9l5-6.7L635.4,329.6z"/>
	<path class="st6" d="M618.6,338l5-6.7l0.8,5.9L618.6,338z M617.8,332.1l0.9,5.9l5-6.7L617.8,332.1z"/>
	<path class="st7" d="M618.6,338l5-6.7l0.8,5.9L618.6,338z M617.8,332.1l0.9,5.9l5-6.7L617.8,332.1z"/>
	<line class="st14" x1="636.2" y1="335.5" x2="630.3" y2="294.3"/>
	<polyline class="st14" points="595.1,299.4 601,340.5 642.1,334.6 636.2,293.5 595.1,299.4 	"/>
	<line class="st14" x1="641.3" y1="328.7" x2="600.1" y2="334.7"/>
	<line class="st14" x1="640.4" y1="322.9" x2="634.5" y2="323.7"/>
	<line class="st14" x1="605.2" y1="327.9" x2="599.3" y2="328.8"/>
	<line class="st14" x1="639.6" y1="317" x2="633.7" y2="317.8"/>
	<line class="st14" x1="604.3" y1="322.1" x2="598.4" y2="322.9"/>
	<line class="st14" x1="638.8" y1="311.1" x2="632.8" y2="311.9"/>
	<line class="st14" x1="603.5" y1="316.2" x2="597.6" y2="317"/>
	<line class="st14" x1="637.9" y1="305.2" x2="632" y2="306.1"/>
	<line class="st14" x1="602.6" y1="310.3" x2="596.8" y2="311.1"/>
	<polyline class="st14" points="637.1,299.4 601.8,304.4 595.9,305.3 	"/>
	<line class="st14" x1="606.9" y1="339.7" x2="601" y2="298.5"/>
	<line class="st14" x1="606.8" y1="297.7" x2="607.7" y2="303.6"/>
	<line class="st14" x1="611.9" y1="332.9" x2="612.8" y2="338.8"/>
	<line class="st14" x1="612.7" y1="296.8" x2="613.6" y2="302.7"/>
	<line class="st14" x1="617.8" y1="332.1" x2="618.6" y2="338"/>
	<line class="st14" x1="618.6" y1="296" x2="619.4" y2="301.9"/>
	<line class="st14" x1="623.6" y1="331.3" x2="624.5" y2="337.1"/>
	<line class="st14" x1="624.5" y1="295.1" x2="625.3" y2="301.1"/>
	<line class="st14" x1="629.5" y1="330.4" x2="630.4" y2="336.3"/>
	<path class="st12" d="M615.3,321.9l-0.7-5.3l0.8,5.8L615.3,321.9z M614.6,316.8l0.8,5.1l-0.7-5.3L614.6,316.8z"/>
	<path class="st13" d="M615.3,321.9l-0.7-5.3l0.8,5.8L615.3,321.9z M614.6,316.8l0.8,5.1l-0.7-5.3L614.6,316.8z"/>
	<polygon class="st12" points="614,312.7 614,312.1 614.1,312.9 	"/>
	<polygon class="st13" points="614,312.7 614,312.1 614.1,312.9 	"/>
	<path class="st12" d="M615.4,322.4l-0.8-6.1l0.9,6.4L615.4,322.4z M614.6,316.6l0.8,5.8l-0.8-6.1L614.6,316.6z"/>
	<path class="st13" d="M615.4,322.4l-0.8-6.1l0.9,6.4L615.4,322.4z M614.6,316.6l0.8,5.8l-0.8-6.1L614.6,316.6z"/>
	<path class="st12" d="M614.1,312.9l-0.1-1l0.2,1.5L614.1,312.9z M614,312.1l0.1,0.8l-0.1-1L614,312.1z"/>
	<path class="st13" d="M614.1,312.9l-0.1-1l0.2,1.5L614.1,312.9z M614,312.1l0.1,0.8l-0.1-1L614,312.1z"/>
	<path class="st12" d="M615.5,322.7l-0.9-6.5l0.9,6.7L615.5,322.7z M614.6,316.2l0.9,6.4L614.6,316.2L614.6,316.2z"/>
	<path class="st13" d="M615.5,322.7l-0.9-6.5l0.9,6.7L615.5,322.7z M614.6,316.2l0.9,6.4L614.6,316.2L614.6,316.2z"/>
	<path class="st12" d="M614.2,313.3l-0.2-1.8l0.3,2L614.2,313.3z M614,311.8l0.2,1.5l-0.2-1.8L614,311.8z"/>
	<path class="st13" d="M614.2,313.3l-0.2-1.8l0.3,2L614.2,313.3z M614,311.8l0.2,1.5l-0.2-1.8L614,311.8z"/>
	<path class="st12" d="M614.3,313.5l-0.2-2.3l0.4,2.6L614.3,313.5z M614,311.5l0.3,2l-0.2-2.3L614,311.5z"/>
	<path class="st13" d="M614.3,313.5l-0.2-2.3l0.4,2.6L614.3,313.5z M614,311.5l0.3,2l-0.2-2.3L614,311.5z"/>
	<path class="st12" d="M615.6,322.8l-0.8-7.1l1.1,7.4L615.6,322.8z M614.7,316.1l0.9,6.7l-0.8-7.1L614.7,316.1z"/>
	<path class="st13" d="M615.6,322.8l-0.8-7.1l1.1,7.4L615.6,322.8z M614.7,316.1l0.9,6.7l-0.8-7.1L614.7,316.1z"/>
	<path class="st12" d="M615.8,323.1l-1-7.5L615.8,323.1L615.8,323.1z M614.8,315.7l1.1,7.4L614.8,315.7L614.8,315.7z"/>
	<path class="st13" d="M615.8,323.1l-1-7.5L615.8,323.1L615.8,323.1z M614.8,315.7l1.1,7.4L614.8,315.7L614.8,315.7z"/>
	<path class="st12" d="M614.5,313.8l-0.3-2.9l0.5,3.1L614.5,313.8z M614.1,311.2l0.4,2.6l-0.3-2.9L614.1,311.2z"/>
	<path class="st13" d="M614.5,313.8l-0.3-2.9l0.5,3.1L614.5,313.8z M614.1,311.2l0.4,2.6l-0.3-2.9L614.1,311.2z"/>
	<path class="st12" d="M614.6,314l-0.3-3.4l0.5,3.7L614.6,314z M614.2,310.9l0.5,3.1l-0.3-3.4L614.2,310.9z"/>
	<path class="st13" d="M614.6,314l-0.3-3.4l0.5,3.7L614.6,314z M614.2,310.9l0.5,3.1l-0.3-3.4L614.2,310.9z"/>
	<path class="st12" d="M615,315.2l1.2,8.3h0L615,315.2z M615.9,323.2l-0.9-8l1.2,8.3L615.9,323.2z M614.8,315.7l1.1,7.5l-0.9-8
		L614.8,315.7z"/>
	<path class="st13" d="M615,315.2l1.2,8.3h0L615,315.2z M615.9,323.2l-0.9-8l1.2,8.3L615.9,323.2z M614.8,315.7l1.1,7.5l-0.9-8
		L614.8,315.7z"/>
	<path class="st12" d="M616.2,323.5l-1.2-8.3L616.2,323.5z"/>
	<path class="st13" d="M616.2,323.5l-1.2-8.3L616.2,323.5z"/>
	<path class="st12" d="M614.8,314.3l-0.4-3.9l0.6,4.1L614.8,314.3z M614.3,310.7l0.5,3.7l-0.4-3.9L614.3,310.7z"/>
	<path class="st13" d="M614.8,314.3l-0.4-3.9l0.6,4.1L614.8,314.3z M614.3,310.7l0.5,3.7l-0.4-3.9L614.3,310.7z"/>
	<path class="st12" d="M615.1,314.5l-0.5-4.3l0.6,4.4L615.1,314.5z M614.5,310.4l0.6,4.1l-0.5-4.3L614.5,310.4z"/>
	<path class="st13" d="M615.1,314.5l-0.5-4.3l0.6,4.4L615.1,314.5z M614.5,310.4l0.6,4.1l-0.5-4.3L614.5,310.4z"/>
	<path class="st12" d="M616.2,323.5l-0.9-8.7l1.3,9L616.2,323.5z M615,315.2l1.2,8.3l-0.9-8.7L615,315.2z"/>
	<path class="st13" d="M616.2,323.5l-0.9-8.7l1.3,9L616.2,323.5z M615,315.2l1.2,8.3l-0.9-8.7L615,315.2z"/>
	<path class="st12" d="M615.2,314.6l-0.6-4.5L615.2,314.6L615.2,314.6z M614.6,310.2l0.6,4.4L614.6,310.2L614.6,310.2z"/>
	<path class="st13" d="M615.2,314.6l-0.6-4.5L615.2,314.6L615.2,314.6z M614.6,310.2l0.6,4.4L614.6,310.2L614.6,310.2z"/>
	<path class="st12" d="M616.6,323.8l-1.3-9.1L616.6,323.8L616.6,323.8z M615.3,314.8l1.3,9L615.3,314.8L615.3,314.8z"/>
	<path class="st13" d="M616.6,323.8l-1.3-9.1L616.6,323.8L616.6,323.8z M615.3,314.8l1.3,9L615.3,314.8L615.3,314.8z"/>
	<path class="st12" d="M616.6,323.8l-1.8-13.9l2,14L616.6,323.8z M614.6,310.1l2,13.7l-1.8-13.9L614.6,310.1z"/>
	<path class="st13" d="M616.6,323.8l-1.8-13.9l2,14L616.6,323.8z M614.6,310.1l2,13.7l-1.8-13.9L614.6,310.1z"/>
	<path class="st12" d="M616.8,323.9l-1.9-14.1l2,14.2L616.8,323.9z M614.8,309.9l2,14l-1.9-14.1L614.8,309.9z"/>
	<path class="st13" d="M616.8,323.9l-1.9-14.1l2,14.2L616.8,323.9z M614.8,309.9l2,14l-1.9-14.1L614.8,309.9z"/>
	<path class="st12" d="M617,324l-1.9-14.3l2.1,14.4L617,324z M614.9,309.8l2,14.2l-1.9-14.3L614.9,309.8z"/>
	<path class="st13" d="M617,324l-1.9-14.3l2.1,14.4L617,324z M614.9,309.8l2,14.2l-1.9-14.3L614.9,309.8z"/>
	<path class="st12" d="M616.7,321l-1.6-11.4l1.6,11.1L616.7,321z M615.1,309.6l1.6,11.4L615.1,309.6L615.1,309.6z"/>
	<path class="st13" d="M616.7,321l-1.6-11.4l1.6,11.1L616.7,321z M615.1,309.6l1.6,11.4L615.1,309.6L615.1,309.6z"/>
	<path class="st12" d="M617.2,324l-0.3-2.5L617.2,324L617.2,324z M616.7,321.3l0.4,2.8l-0.3-2.5L616.7,321.3z"/>
	<path class="st13" d="M617.2,324l-0.3-2.5L617.2,324L617.2,324z M616.7,321.3l0.4,2.8l-0.3-2.5L616.7,321.3z"/>
	<path class="st12" d="M616.7,320.7l-1.6-11.2L616.7,320.7L616.7,320.7z M615.1,309.6l1.6,11.1L615.1,309.6L615.1,309.6z"/>
	<path class="st13" d="M616.7,320.7l-1.6-11.2L616.7,320.7L616.7,320.7z M615.1,309.6l1.6,11.1L615.1,309.6L615.1,309.6z"/>
	<path class="st12" d="M615.5,312.3l-0.4-2.8l0.4,2.5V312.3z M615.1,309.6l0.4,2.7L615.1,309.6L615.1,309.6z"/>
	<path class="st13" d="M615.5,312.3l-0.4-2.8l0.4,2.5V312.3z M615.1,309.6l0.4,2.7L615.1,309.6L615.1,309.6z"/>
	<path class="st12" d="M616.7,320.7l-1.1-8.1L616.7,320.7L616.7,320.7z M615.5,312.3l1.2,8.4l-1.1-8.1L615.5,312.3z"/>
	<path class="st13" d="M616.7,320.7l-1.1-8.1L616.7,320.7L616.7,320.7z M615.5,312.3l1.2,8.4l-1.1-8.1L615.5,312.3z"/>
	<path class="st12" d="M615.2,309.5L615.2,309.5l0.4,2.5L615.2,309.5z M615.5,312l-0.4-2.5L615.5,312z"/>
	<path class="st13" d="M615.2,309.5L615.2,309.5l0.4,2.5L615.2,309.5z M615.5,312l-0.4-2.5L615.5,312z"/>
	<path class="st12" d="M616.8,320.6l-1.1-7.9L616.8,320.6L616.8,320.6z M615.6,312.6l1.2,8l-1.1-7.9L615.6,312.6z"/>
	<path class="st13" d="M616.8,320.6l-1.1-7.9L616.8,320.6L616.8,320.6z M615.6,312.6l1.2,8l-1.1-7.9L615.6,312.6z"/>
	<path class="st12" d="M617.2,324.1l-0.2-2.3l0.3,2.3L617.2,324.1z M616.8,321.5l0.4,2.5l-0.2-2.3L616.8,321.5z"/>
	<path class="st13" d="M617.2,324.1l-0.2-2.3l0.3,2.3L617.2,324.1z M616.8,321.5l0.4,2.5l-0.2-2.3L616.8,321.5z"/>
	<path class="st12" d="M616.8,320.5l-1.1-7.7L616.8,320.5L616.8,320.5z M615.7,312.7l1.1,7.8L615.7,312.7L615.7,312.7z"/>
	<path class="st13" d="M616.8,320.5l-1.1-7.7L616.8,320.5L616.8,320.5z M615.7,312.7l1.1,7.8L615.7,312.7L615.7,312.7z"/>
	<path class="st12" d="M616.2,316.6l-0.5-3.8L616.2,316.6L616.2,316.6z M615.7,312.8l0.5,3.8L615.7,312.8L615.7,312.8z"/>
	<path class="st13" d="M616.2,316.6l-0.5-3.8L616.2,316.6L616.2,316.6z M615.7,312.8l0.5,3.8L615.7,312.8L615.7,312.8z"/>
	<path class="st12" d="M615.2,309.5l0.3,2.2v0L615.2,309.5z M615.5,312l-0.3-2.5l0.3,2.2L615.5,312z M615.2,309.5l0.4,2.5
		L615.2,309.5L615.2,309.5z"/>
	<path class="st13" d="M615.2,309.5l0.3,2.2v0L615.2,309.5z M615.5,312l-0.3-2.5l0.3,2.2L615.5,312z M615.2,309.5l0.4,2.5
		L615.2,309.5L615.2,309.5z"/>
	<path class="st12" d="M615.6,311.7l-0.3-2.2L615.6,311.7z"/>
	<path class="st13" d="M615.6,311.7l-0.3-2.2L615.6,311.7z"/>
	<path class="st12" d="M617.3,324.1l-0.2-2.2L617.3,324.1L617.3,324.1z M617,321.8l0.3,2.3l-0.2-2.2L617,321.8z"/>
	<path class="st13" d="M617.3,324.1l-0.2-2.2L617.3,324.1L617.3,324.1z M617,321.8l0.3,2.3l-0.2-2.2L617,321.8z"/>
	<path class="st12" d="M616.3,316.5l-0.5-3.5l0.5,3.3L616.3,316.5z M615.7,312.8l0.5,3.7l-0.5-3.5L615.7,312.8z"/>
	<path class="st13" d="M616.3,316.5l-0.5-3.5l0.5,3.3L616.3,316.5z M615.7,312.8l0.5,3.7l-0.5-3.5L615.7,312.8z"/>
	<path class="st12" d="M616.8,320.5l-0.2-2.4l0.3,2.1L616.8,320.5z M616.5,318.1l0.3,2.4l-0.2-2.4H616.5z"/>
	<path class="st13" d="M616.8,320.5l-0.2-2.4l0.3,2.1L616.8,320.5z M616.5,318.1l0.3,2.4l-0.2-2.4H616.5z"/>
	<path class="st12" d="M617.4,324.1l-0.3-2.2L617.4,324.1L617.4,324.1z M617.1,321.9l0.3,2.2L617.1,321.9L617.1,321.9z"/>
	<path class="st13" d="M617.4,324.1l-0.3-2.2L617.4,324.1L617.4,324.1z M617.1,321.9l0.3,2.2L617.1,321.9L617.1,321.9z"/>
	<path class="st12" d="M616.3,316.3l-0.4-3.2L616.3,316.3L616.3,316.3z M615.8,313l0.5,3.3L615.8,313L615.8,313z"/>
	<path class="st13" d="M616.3,316.3l-0.4-3.2L616.3,316.3L616.3,316.3z M615.8,313l0.5,3.3L615.8,313L615.8,313z"/>
	<path class="st12" d="M615.6,311.7l-0.2-2.3l0.3,2L615.6,311.7z M615.2,309.5l0.3,2.2l-0.2-2.3L615.2,309.5z"/>
	<path class="st13" d="M615.6,311.7l-0.2-2.3l0.3,2L615.6,311.7z M615.2,309.5l0.3,2.2l-0.2-2.3L615.2,309.5z"/>
	<path class="st12" d="M616.3,316.2l-0.3-3l0.4,2.8L616.3,316.2z M615.9,313.1l0.5,3.1l-0.3-3L615.9,313.1z"/>
	<path class="st13" d="M616.3,316.2l-0.3-3l0.4,2.8L616.3,316.2z M615.9,313.1l0.5,3.1l-0.3-3L615.9,313.1z"/>
	<path class="st12" d="M616.9,320.2l-0.1-2.2l0.3,2L616.9,320.2z M616.6,318.1l0.3,2.1l-0.1-2.2L616.6,318.1z"/>
	<path class="st13" d="M616.9,320.2l-0.1-2.2l0.3,2L616.9,320.2z M616.6,318.1l0.3,2.1l-0.1-2.2L616.6,318.1z"/>
	<path class="st12" d="M617.5,324.1l-0.1-2l0.3,2L617.5,324.1z M617.1,322l0.3,2.2l-0.1-2L617.1,322z"/>
	<path class="st13" d="M617.5,324.1l-0.1-2l0.3,2L617.5,324.1z M617.1,322l0.3,2.2l-0.1-2L617.1,322z"/>
	<path class="st12" d="M616.4,316l-0.3-2.7L616.4,316L616.4,316z M616,313.2l0.4,2.8L616,313.2L616,313.2z"/>
	<path class="st13" d="M616.4,316l-0.3-2.7L616.4,316L616.4,316z M616,313.2l0.4,2.8L616,313.2L616,313.2z"/>
	<path class="st12" d="M615.7,311.5l-0.1-2.2l0.3,1.9L615.7,311.5z M615.4,309.4l0.3,2l-0.1-2.2L615.4,309.4z"/>
	<path class="st13" d="M615.7,311.5l-0.1-2.2l0.3,1.9L615.7,311.5z M615.4,309.4l0.3,2l-0.1-2.2L615.4,309.4z"/>
	<path class="st12" d="M616.5,315.9l-0.2-2.5l0.3,2.3L616.5,315.9z M616.1,313.3l0.4,2.6l-0.2-2.5L616.1,313.3z"/>
	<path class="st13" d="M616.5,315.9l-0.2-2.5l0.3,2.3L616.5,315.9z M616.1,313.3l0.4,2.6l-0.2-2.5L616.1,313.3z"/>
	<path class="st12" d="M616.6,315.7l-0.2-2.3L616.6,315.7L616.6,315.7z M616.2,313.4l0.3,2.3L616.2,313.4L616.2,313.4z"/>
	<path class="st13" d="M616.6,315.7l-0.2-2.3L616.6,315.7L616.6,315.7z M616.2,313.4l0.3,2.3L616.2,313.4L616.2,313.4z"/>
	<path class="st12" d="M617,320l-0.1-2l0.2,1.8L617,320z M616.8,318.1l0.3,2l-0.1-2L616.8,318.1z"/>
	<path class="st13" d="M617,320l-0.1-2l0.2,1.8L617,320z M616.8,318.1l0.3,2l-0.1-2L616.8,318.1z"/>
	<path class="st12" d="M617.6,324.2l-0.1-1.9l0.3,1.9L617.6,324.2z M617.3,322.1l0.3,2l-0.1-1.9L617.3,322.1z"/>
	<path class="st13" d="M617.6,324.2l-0.1-1.9l0.3,1.9L617.6,324.2z M617.3,322.1l0.3,2l-0.1-1.9L617.3,322.1z"/>
	<path class="st12" d="M615.8,311.2l-0.1-2l0.2,1.8L615.8,311.2z M615.5,309.3l0.3,1.9l-0.1-2L615.5,309.3z"/>
	<path class="st13" d="M615.8,311.2l-0.1-2l0.2,1.8L615.8,311.2z M615.5,309.3l0.3,1.9l-0.1-2L615.5,309.3z"/>
	<path class="st12" d="M616,311l-0.2-1.8L616,311L616,311z M615.7,309.2l0.2,1.8L615.7,309.2L615.7,309.2z"/>
	<path class="st13" d="M616,311l-0.2-1.8L616,311L616,311z M615.7,309.2l0.2,1.8L615.7,309.2L615.7,309.2z"/>
	<path class="st12" d="M616.6,315.7l-0.2-2.2l0.3,2.1L616.6,315.7z M616.3,313.4l0.3,2.2l-0.2-2.2L616.3,313.4z"/>
	<path class="st13" d="M616.6,315.7l-0.2-2.2l0.3,2.1L616.6,315.7z M616.3,313.4l0.3,2.2l-0.2-2.2L616.3,313.4z"/>
	<path class="st12" d="M616.8,315.5l0-2.1l0.3,1.9L616.8,315.5z M616.5,313.4l0.3,2.1l0-2.1L616.5,313.4z"/>
	<path class="st13" d="M616.8,315.5l0-2.1l0.3,1.9L616.8,315.5z M616.5,313.4l0.3,2.1l0-2.1L616.5,313.4z"/>
	<path class="st12" d="M617,315.3l0-2l0.3,1.9L617,315.3z M616.7,313.4l0.3,1.9l0-2L616.7,313.4z"/>
	<path class="st13" d="M617,315.3l0-2l0.3,1.9L617,315.3z M616.7,313.4l0.3,1.9l0-2L616.7,313.4z"/>
	<path class="st12" d="M617.3,315.2l0-1.9l0.3,1.8L617.3,315.2z M617,313.3l0.3,1.9l0-1.9L617,313.3z"/>
	<path class="st13" d="M617.3,315.2l0-1.9l0.3,1.8L617.3,315.2z M617,313.3l0.3,1.9l0-1.9L617,313.3z"/>
	<path class="st12" d="M617.8,312.1l0-0.3l0.1,0.5L617.8,312.1z M617.7,311.9l0,0.2l0-0.3V311.9z"/>
	<path class="st13" d="M617.8,312.1l0-0.3l0.1,0.5L617.8,312.1z M617.7,311.9l0,0.2l0-0.3V311.9z"/>
	<path class="st12" d="M617.8,312.2l0-0.7l0.1,0.8L617.8,312.2z M617.7,311.8l0.1,0.5l0-0.7L617.7,311.8z"/>
	<path class="st13" d="M617.8,312.2l0-0.7l0.1,0.8L617.8,312.2z M617.7,311.8l0.1,0.5l0-0.7L617.7,311.8z"/>
	<path class="st12" d="M617.9,312.4l0-1l0.2,1.1L617.9,312.4z M617.8,311.6l0.1,0.8l0-1L617.8,311.6z"/>
	<path class="st13" d="M617.9,312.4l0-1l0.2,1.1L617.9,312.4z M617.8,311.6l0.1,0.8l0-1L617.8,311.6z"/>
	<path class="st12" d="M618,312.5l-0.1-1.2l0.2,1.4L618,312.5z M617.8,311.4l0.2,1.1l-0.1-1.2L617.8,311.4z"/>
	<path class="st13" d="M618,312.5l-0.1-1.2l0.2,1.4L618,312.5z M617.8,311.4l0.2,1.1l-0.1-1.2L617.8,311.4z"/>
	<path class="st12" d="M618.1,312.6l-0.1-1.5l0.2,1.6L618.1,312.6z M617.9,311.3l0.2,1.4l-0.1-1.5L617.9,311.3z"/>
	<path class="st13" d="M618.1,312.6l-0.1-1.5l0.2,1.6L618.1,312.6z M617.9,311.3l0.2,1.4l-0.1-1.5L617.9,311.3z"/>
	<path class="st12" d="M618.3,312.7l-0.1-1.6l0.2,1.7L618.3,312.7z M618.1,311.2l0.2,1.6l-0.1-1.6L618.1,311.2z"/>
	<path class="st13" d="M618.3,312.7l-0.1-1.6l0.2,1.7L618.3,312.7z M618.1,311.2l0.2,1.6l-0.1-1.6L618.1,311.2z"/>
	<path class="st12" d="M618.4,312.8l-0.1-1.7l0.3,1.8L618.4,312.8z M618.2,311.1l0.2,1.7l-0.1-1.7L618.2,311.1z"/>
	<path class="st13" d="M618.4,312.8l-0.1-1.7l0.3,1.8L618.4,312.8z M618.2,311.1l0.2,1.7l-0.1-1.7L618.2,311.1z"/>
	<path class="st12" d="M617.8,324.2l2.2-2.2l0.3,1.9L617.8,324.2z M617.6,322.3l0.3,1.9l2.2-2.2L617.6,322.3z"/>
	<path class="st13" d="M617.8,324.2l2.2-2.2l0.3,1.9L617.8,324.2z M617.6,322.3l0.3,1.9l2.2-2.2L617.6,322.3z"/>
	<path class="st12" d="M616.3,328.7l4.4-2.6l0.3,1.9L616.3,328.7z M616,326.9l0.3,1.9l4.4-2.6L616,326.9z"/>
	<path class="st13" d="M616.3,328.7l4.4-2.6l0.3,1.9L616.3,328.7z M616,326.9l0.3,1.9l4.4-2.6L616,326.9z"/>
	<path class="st12" d="M618.6,312.8l-0.1-1.8l0.2,1.8H618.6z M618.3,311l0.3,1.8l-0.1-1.8L618.3,311z"/>
	<path class="st13" d="M618.6,312.8l-0.1-1.8l0.2,1.8H618.6z M618.3,311l0.3,1.8l-0.1-1.8L618.3,311z"/>
	<path class="st12" d="M617.6,315.1l1.2-2l0.3,1.8L617.6,315.1z M617.3,313.3l0.3,1.8l1.2-2L617.3,313.3z"/>
	<path class="st13" d="M617.6,315.1l1.2-2l0.3,1.8L617.6,315.1z M617.3,313.3l0.3,1.8l1.2-2L617.3,313.3z"/>
	<path class="st12" d="M618.8,312.8l-0.1-1.8l0.3,1.8L618.8,312.8z M618.5,311l0.2,1.8l-0.1-1.8L618.5,311z"/>
	<path class="st13" d="M618.8,312.8l-0.1-1.8l0.3,1.8L618.8,312.8z M618.5,311l0.2,1.8l-0.1-1.8L618.5,311z"/>
	<path class="st12" d="M620.3,323.8l-0.1-1.9l0.3,1.9L620.3,323.8z M620.1,321.9l0.3,1.9l-0.1-1.9L620.1,321.9z"/>
	<path class="st13" d="M620.3,323.8l-0.1-1.9l0.3,1.9L620.3,323.8z M620.1,321.9l0.3,1.9l-0.1-1.9L620.1,321.9z"/>
	<path class="st12" d="M620.9,328.1l0-1.9l0.3,1.9L620.9,328.1z M620.7,326.2l0.3,1.9l0-1.9H620.7z"/>
	<path class="st13" d="M620.9,328.1l0-1.9l0.3,1.9L620.9,328.1z M620.7,326.2l0.3,1.9l0-1.9H620.7z"/>
	<path class="st12" d="M619.1,314.9v-1.8l0.3,1.9L619.1,314.9z M618.8,313.1l0.3,1.8v-1.8L618.8,313.1z"/>
	<path class="st13" d="M619.1,314.9v-1.8l0.3,1.9L619.1,314.9z M618.8,313.1l0.3,1.8v-1.8L618.8,313.1z"/>
	<path class="st12" d="M618.9,312.8l-0.1-1.8l0.2,1.7L618.9,312.8z M618.7,311l0.3,1.8l-0.1-1.8L618.7,311z"/>
	<path class="st13" d="M618.9,312.8l-0.1-1.8l0.2,1.7L618.9,312.8z M618.7,311l0.3,1.8l-0.1-1.8L618.7,311z"/>
	<path class="st12" d="M621.2,328.1l-0.1-1.9l0.3,1.9L621.2,328.1z M620.9,326.2l0.3,1.9l-0.1-1.9L620.9,326.2z"/>
	<path class="st13" d="M621.2,328.1l-0.1-1.9l0.3,1.9L621.2,328.1z M620.9,326.2l0.3,1.9l-0.1-1.9L620.9,326.2z"/>
	<path class="st12" d="M620.5,323.8l0-1.9l0.3,1.9H620.5z M620.3,321.9l0.3,1.9l0-1.9L620.3,321.9z"/>
	<path class="st13" d="M620.5,323.8l0-1.9l0.3,1.9H620.5z M620.3,321.9l0.3,1.9l0-1.9L620.3,321.9z"/>
	<path class="st12" d="M621.4,328l-0.2-1.9L621.4,328L621.4,328z M621.1,326.1l0.3,1.9L621.1,326.1L621.1,326.1z"/>
	<path class="st13" d="M621.4,328l-0.2-1.9L621.4,328L621.4,328z M621.1,326.1l0.3,1.9L621.1,326.1L621.1,326.1z"/>
	<path class="st12" d="M619.1,312.7L619,311l0.2,1.5L619.1,312.7z M618.8,311l0.2,1.7L619,311L618.8,311z"/>
	<path class="st13" d="M619.1,312.7L619,311l0.2,1.5L619.1,312.7z M618.8,311l0.2,1.7L619,311L618.8,311z"/>
	<path class="st12" d="M620.8,323.8l-0.2-1.9L620.8,323.8L620.8,323.8z M620.5,321.9l0.3,1.9L620.5,321.9L620.5,321.9z"/>
	<path class="st13" d="M620.8,323.8l-0.2-1.9L620.8,323.8L620.8,323.8z M620.5,321.9l0.3,1.9L620.5,321.9L620.5,321.9z"/>
	<path class="st12" d="M619.4,314.9l0-1.9l0.3,2L619.4,314.9z M619.1,313.1l0.3,1.9l0-1.9L619.1,313.1z"/>
	<path class="st13" d="M619.4,314.9l0-1.9l0.3,2L619.4,314.9z M619.1,313.1l0.3,1.9l0-1.9L619.1,313.1z"/>
	<path class="st12" d="M619.2,312.6l-0.1-1.4l0.2,1.3L619.2,312.6z M619,311l0.2,1.5l-0.1-1.4L619,311z"/>
	<path class="st13" d="M619.2,312.6l-0.1-1.4l0.2,1.3L619.2,312.6z M619,311l0.2,1.5l-0.1-1.4L619,311z"/>
	<path class="st12" d="M620.8,323.8l-0.1-1.9l0.3,1.9L620.8,323.8z M620.6,321.9l0.3,1.9l-0.1-1.9L620.6,321.9z"/>
	<path class="st13" d="M620.8,323.8l-0.1-1.9l0.3,1.9L620.8,323.8z M620.6,321.9l0.3,1.9l-0.1-1.9L620.6,321.9z"/>
	<path class="st12" d="M621.4,328l-0.1-2l0.3,1.9L621.4,328z M621.1,326.1l0.3,1.9l-0.1-2L621.1,326.1z"/>
	<path class="st13" d="M621.4,328l-0.1-2l0.3,1.9L621.4,328z M621.1,326.1l0.3,1.9l-0.1-2L621.1,326.1z"/>
	<path class="st12" d="M613.4,307.8l5.2-1l0.3,2L613.4,307.8z M613.1,305.7l0.3,2.1l5.2-1L613.1,305.7z"/>
	<path class="st13" d="M613.4,307.8l5.2-1l0.3,2L613.4,307.8z M613.1,305.7l0.3,2.1l5.2-1L613.1,305.7z"/>
	<path class="st12" d="M616,311l2.9-2.3l0.3,1.8L616,311z M615.8,309.2l0.3,1.8l2.9-2.3L615.8,309.2z"/>
	<path class="st13" d="M616,311l2.9-2.3l0.3,1.8L616,311z M615.8,309.2l0.3,1.8l2.9-2.3L615.8,309.2z"/>
	<path class="st12" d="M619.3,312.5l-0.1-1.2l0.2,1.1L619.3,312.5z M619.1,311.1l0.2,1.3l-0.1-1.2L619.1,311.1z"/>
	<path class="st13" d="M619.3,312.5l-0.1-1.2l0.2,1.1L619.3,312.5z M619.1,311.1l0.2,1.3l-0.1-1.2L619.1,311.1z"/>
	<path class="st12" d="M619.6,315l-0.1-2l0.3,2.2L619.6,315z M619.3,313l0.3,2l-0.1-2L619.3,313z"/>
	<path class="st13" d="M619.6,315l-0.1-2l0.3,2.2L619.6,315z M619.3,313l0.3,2l-0.1-2L619.3,313z"/>
	<path class="st12" d="M619.4,312.3l-0.1-1l0.1,0.8L619.4,312.3z M619.3,311.2l0.2,1.1l-0.1-1L619.3,311.2z"/>
	<path class="st13" d="M619.4,312.3l-0.1-1l0.1,0.8L619.4,312.3z M619.3,311.2l0.2,1.1l-0.1-1L619.3,311.2z"/>
	<path class="st12" d="M621,323.8l-0.1-1.9l0.3,2L621,323.8z M620.8,321.9l0.3,1.9l-0.1-1.9H620.8z"/>
	<path class="st13" d="M621,323.8l-0.1-1.9l0.3,2L621,323.8z M620.8,321.9l0.3,1.9l-0.1-1.9H620.8z"/>
	<path class="st12" d="M621.6,327.9l-0.1-2.1l0.3,2L621.6,327.9z M621.3,326l0.3,1.9l-0.1-2.1L621.3,326z"/>
	<path class="st13" d="M621.6,327.9l-0.1-2.1l0.3,2L621.6,327.9z M621.3,326l0.3,1.9l-0.1-2.1L621.3,326z"/>
	<path class="st12" d="M619.5,312.2l0-0.7l0.1,0.5L619.5,312.2z M619.4,311.3l0.1,0.8l0-0.7L619.4,311.3z"/>
	<path class="st13" d="M619.5,312.2l0-0.7l0.1,0.5L619.5,312.2z M619.4,311.3l0.1,0.8l0-0.7L619.4,311.3z"/>
	<path class="st12" d="M621.5,325.9L621.5,325.9l0.3,2L621.5,325.9z M621.8,327.9l-0.3-2L621.8,327.9z"/>
	<path class="st13" d="M621.5,325.9L621.5,325.9l0.3,2L621.5,325.9z M621.8,327.9l-0.3-2L621.8,327.9z"/>
	<path class="st12" d="M619.5,312v-0.3v0.2V312z M619.5,311.5l0.1,0.5v-0.3L619.5,311.5z"/>
	<path class="st13" d="M619.5,312v-0.3v0.2V312z M619.5,311.5l0.1,0.5v-0.3L619.5,311.5z"/>
	<path class="st12" d="M619.9,315.1l-0.1-2.2l0.3,2.3L619.9,315.1z M619.6,313l0.3,2.2l-0.1-2.2L619.6,313z"/>
	<path class="st13" d="M619.9,315.1l-0.1-2.2l0.3,2.3L619.9,315.1z M619.6,313l0.3,2.2l-0.1-2.2L619.6,313z"/>
	<path class="st12" d="M621.2,323.9l-0.2-1.9l0.3,2L621.2,323.9z M621,321.9l0.3,2l-0.2-1.9L621,321.9z"/>
	<path class="st13" d="M621.2,323.9l-0.2-1.9l0.3,2L621.2,323.9z M621,321.9l0.3,2l-0.2-1.9L621,321.9z"/>
	<path class="st12" d="M621.4,323.9l-0.2-2L621.4,323.9L621.4,323.9z M621.1,321.9l0.3,2L621.1,321.9L621.1,321.9z"/>
	<path class="st13" d="M621.4,323.9l-0.2-2L621.4,323.9L621.4,323.9z M621.1,321.9l0.3,2L621.1,321.9L621.1,321.9z"/>
	<path class="st12" d="M621.8,327.9l-0.1-2.2l0.3,2.1L621.8,327.9z M621.5,325.9l0.3,2l-0.1-2.2L621.5,325.9z"/>
	<path class="st13" d="M621.8,327.9l-0.1-2.2l0.3,2.1L621.8,327.9z M621.5,325.9l0.3,2l-0.1-2.2L621.5,325.9z"/>
	<path class="st12" d="M620.1,315.3l-0.2-2.3l0.4,2.6L620.1,315.3z M619.8,312.9l0.3,2.3l-0.2-2.3H619.8z"/>
	<path class="st13" d="M620.1,315.3l-0.2-2.3l0.4,2.6L620.1,315.3z M619.8,312.9l0.3,2.3l-0.2-2.3H619.8z"/>
	<path class="st12" d="M621.5,324l-0.2-2l0.3,2.2L621.5,324z M621.1,321.9l0.3,2l-0.2-2L621.1,321.9z"/>
	<path class="st13" d="M621.5,324l-0.2-2l0.3,2.2L621.5,324z M621.1,321.9l0.3,2l-0.2-2L621.1,321.9z"/>
	<path class="st12" d="M622,327.8l-0.2-2.3l0.3,2.2L622,327.8z M621.7,325.7l0.3,2.1l-0.2-2.3L621.7,325.7z"/>
	<path class="st13" d="M622,327.8l-0.2-2.3l0.3,2.2L622,327.8z M621.7,325.7l0.3,2.1l-0.2-2.3L621.7,325.7z"/>
	<path class="st12" d="M620.3,315.5l-0.3-2.6l0.4,2.8L620.3,315.5z M619.9,312.9l0.4,2.6l-0.3-2.6L619.9,312.9z"/>
	<path class="st13" d="M620.3,315.5l-0.3-2.6l0.4,2.8L620.3,315.5z M619.9,312.9l0.4,2.6l-0.3-2.6L619.9,312.9z"/>
	<path class="st12" d="M621.6,324.2l-0.2-2.1l0.3,2.3L621.6,324.2z M621.3,322l0.3,2.2l-0.2-2.1L621.3,322z"/>
	<path class="st13" d="M621.6,324.2l-0.2-2.1l0.3,2.3L621.6,324.2z M621.3,322l0.3,2.2l-0.2-2.1L621.3,322z"/>
	<path class="st12" d="M622.1,327.7l-0.2-2.4l0.3,2.4L622.1,327.7z M621.8,325.5l0.3,2.2l-0.2-2.4L621.8,325.5z"/>
	<path class="st13" d="M622.1,327.7l-0.2-2.4l0.3,2.4L622.1,327.7z M621.8,325.5l0.3,2.2l-0.2-2.4L621.8,325.5z"/>
	<path class="st12" d="M620.5,315.7l-0.3-2.8l0.4,3.1L620.5,315.7z M620,312.9l0.4,2.8L620,312.9L620,312.9z"/>
	<path class="st13" d="M620.5,315.7l-0.3-2.8l0.4,3.1L620.5,315.7z M620,312.9l0.4,2.8L620,312.9L620,312.9z"/>
	<path class="st12" d="M617.2,319.8l3.6-2.3l0.2,1.8L617.2,319.8z M617,318l0.2,1.8l3.6-2.3L617,318z"/>
	<path class="st13" d="M617.2,319.8l3.6-2.3l0.2,1.8L617.2,319.8z M617,318l0.2,1.8l3.6-2.3L617,318z"/>
	<path class="st12" d="M622.2,327.7l-0.8-5.7L622.2,327.7L622.2,327.7z M621.4,322l0.8,5.7L621.4,322z"/>
	<path class="st13" d="M622.2,327.7l-0.8-5.7L622.2,327.7L622.2,327.7z M621.4,322l0.8,5.7L621.4,322z"/>
	<path class="st12" d="M622.2,327.7l-0.7-5.6l0.8,5.5L622.2,327.7z M621.4,322l0.8,5.6l-0.7-5.6L621.4,322z"/>
	<path class="st13" d="M622.2,327.7l-0.7-5.6l0.8,5.5L622.2,327.7z M621.4,322l0.8,5.6l-0.7-5.6L621.4,322z"/>
	<path class="st12" d="M622.3,327.6l-0.5-5.4l0.8,5.2L622.3,327.6z M621.6,322.1l0.8,5.5l-0.5-5.4L621.6,322.1z"/>
	<path class="st13" d="M622.3,327.6l-0.5-5.4l0.8,5.2L622.3,327.6z M621.6,322.1l0.8,5.5l-0.5-5.4L621.6,322.1z"/>
	<path class="st12" d="M622.6,327.4l-0.6-5.1l0.7,4.9L622.6,327.4z M621.9,322.2l0.8,5.2l-0.6-5.1L621.9,322.2z"/>
	<path class="st13" d="M622.6,327.4l-0.6-5.1l0.7,4.9L622.6,327.4z M621.9,322.2l0.8,5.2l-0.6-5.1L621.9,322.2z"/>
	<path class="st12" d="M622.7,327.2l-0.5-4.8l0.6,4.6L622.7,327.2z M622,322.3l0.7,4.9l-0.5-4.8L622,322.3z"/>
	<path class="st13" d="M622.7,327.2l-0.5-4.8l0.6,4.6L622.7,327.2z M622,322.3l0.7,4.9l-0.5-4.8L622,322.3z"/>
	<path class="st12" d="M622.9,327l-0.5-4.4l0.6,4.3L622.9,327z M622.3,322.5l0.6,4.6l-0.5-4.4L622.3,322.5z"/>
	<path class="st13" d="M622.9,327l-0.5-4.4l0.6,4.3L622.9,327z M622.3,322.5l0.6,4.6l-0.5-4.4L622.3,322.5z"/>
	<path class="st12" d="M621,319.3l0.1-6.5l0.9,6.4L621,319.3z M620.1,312.9l0.9,6.4l0.1-6.5L620.1,312.9z"/>
	<path class="st13" d="M621,319.3l0.1-6.5l0.9,6.4L621,319.3z M620.1,312.9l0.9,6.4l0.1-6.5L620.1,312.9z"/>
	<path class="st12" d="M623,326.9l-0.4-4.1l0.6,3.8L623,326.9z M622.4,322.6l0.6,4.3l-0.4-4.1L622.4,322.6z"/>
	<path class="st13" d="M623,326.9l-0.4-4.1l0.6,3.8L623,326.9z M622.4,322.6l0.6,4.3l-0.4-4.1L622.4,322.6z"/>
	<path class="st12" d="M623.2,326.6l-0.4-3.7l0.5,3.5L623.2,326.6z M622.6,322.8l0.6,3.8l-0.4-3.7L622.6,322.8z"/>
	<path class="st13" d="M623.2,326.6l-0.4-3.7l0.5,3.5L623.2,326.6z M622.6,322.8l0.6,3.8l-0.4-3.7L622.6,322.8z"/>
	<path class="st12" d="M622.1,319.1l-0.4-4.3l0.6,4.3L622.1,319.1z M621.4,314.5l0.7,4.6l-0.4-4.3L621.4,314.5z"/>
	<path class="st13" d="M622.1,319.1l-0.4-4.3l0.6,4.3L622.1,319.1z M621.4,314.5l0.7,4.6l-0.4-4.3L621.4,314.5z"/>
	<path class="st12" d="M623.3,326.4l-0.4-3.2l0.4,3L623.3,326.4z M622.8,323l0.5,3.5l-0.4-3.2L622.8,323z"/>
	<path class="st13" d="M623.3,326.4l-0.4-3.2l0.4,3L623.3,326.4z M622.8,323l0.5,3.5l-0.4-3.2L622.8,323z"/>
	<path class="st12" d="M623.3,326.2l-0.3-2.8l0.4,2.5L623.3,326.2z M622.9,323.2l0.4,3l-0.3-2.8L622.9,323.2z"/>
	<path class="st13" d="M623.3,326.2l-0.3-2.8l0.4,2.5L623.3,326.2z M622.9,323.2l0.4,3l-0.3-2.8L622.9,323.2z"/>
	<path class="st12" d="M623.4,325.9l-0.3-2.3l0.3,2.1L623.4,325.9z M623,323.4l0.4,2.5l-0.3-2.3L623,323.4z"/>
	<path class="st13" d="M623.4,325.9l-0.3-2.3l0.3,2.1L623.4,325.9z M623,323.4l0.4,2.5l-0.3-2.3L623,323.4z"/>
	<path class="st12" d="M622.3,319.1l-0.4-4l0.6,3.9L622.3,319.1z M621.7,314.8l0.6,4.3l-0.4-4L621.7,314.8z"/>
	<path class="st13" d="M622.3,319.1l-0.4-4l0.6,3.9L622.3,319.1z M621.7,314.8l0.6,4.3l-0.4-4L621.7,314.8z"/>
	<path class="st12" d="M623.4,325.7l-0.2-1.8l0.2,1.4V325.7z M623.1,323.6l0.3,2.1l-0.2-1.8L623.1,323.6z"/>
	<path class="st13" d="M623.4,325.7l-0.2-1.8l0.2,1.4V325.7z M623.1,323.6l0.3,2.1l-0.2-1.8L623.1,323.6z"/>
	<path class="st12" d="M621.4,314.5l0.3-1.8l0.2,1.7L621.4,314.5z M621.1,312.8l0.2,1.7l0.3-1.8L621.1,312.8z"/>
	<path class="st13" d="M621.4,314.5l0.3-1.8l0.2,1.7L621.4,314.5z M621.1,312.8l0.2,1.7l0.3-1.8L621.1,312.8z"/>
	<path class="st12" d="M622.5,319.1l-0.4-3.5L622.5,319.1L622.5,319.1z M621.9,315.1l0.6,3.9l-0.4-3.5L621.9,315.1z"/>
	<path class="st13" d="M622.5,319.1l-0.4-3.5L622.5,319.1L622.5,319.1z M621.9,315.1l0.6,3.9l-0.4-3.5L621.9,315.1z"/>
	<path class="st12" d="M619.2,310.5l1.7-3.4l0.4,3.1L619.2,310.5z M618.6,306.7l0.5,3.8l1.7-3.4L618.6,306.7z"/>
	<path class="st13" d="M619.2,310.5l1.7-3.4l0.4,3.1L619.2,310.5z M618.6,306.7l0.5,3.8l1.7-3.4L618.6,306.7z"/>
</g>
<g id="AULAS">
	<polygon class="st15" points="744.4,340.9 701.3,339.3 700.4,375.5 699,415.6 741.3,417.7 	"/>
	<polygon class="st16" points="739.6,469.1 741.3,417.7 698.9,415.6 696.4,467.5 	"/>
	<polygon class="st16" points="736.9,549 739.6,468.8 696.4,467.2 691.6,564.4 720.4,564.5 	"/>
	<polygon class="st16" points="611,522 654.1,522.1 654.1,529.9 665.9,529.6 665.9,521.7 693.6,521.9 691.6,564.4 610.9,564.8 	"/>
	<polygon class="st16" points="571.9,564.7 571.7,529.2 585.1,529.4 585.1,521.7 611,521.9 610.9,564.8 	"/>
	<polygon class="st16" points="411.6,564.8 411.8,521.6 475.5,522 475.5,529.7 488.8,529.8 488.8,521.1 571.7,521.6 571.9,564.7 	
		"/>
	<polygon class="st16" points="362.7,565 411.6,564.8 411.8,521.6 407.8,521.6 407.7,530.4 393.3,530.4 393.2,521.7 362.8,521.9 	
		"/>
	<polygon class="st16" points="312.8,565 362.4,564.8 362.7,521.6 358.6,521.6 358.5,530.4 343.9,530.4 343.8,521.7 313,521.9 	"/>
	<polygon class="st16" points="678.7,445 678.6,504.4 653.2,504.4 652.8,448.6 	"/>
	<polygon class="st16" points="607.6,423.3 619.2,504.9 555.1,504.5 544.3,432.3 	"/>
	<polygon class="st16" points="540.1,504.8 475.6,504.6 466.8,444.4 518.4,436.7 519.8,446.2 531.1,444.6 	"/>
	<polygon class="st16" points="434.4,504.6 427.7,458.9 437.3,457.6 435.8,448.3 466.8,444.4 475.6,504.6 	"/>
	<polygon class="st16" points="434.5,504.6 427.7,458.9 418.1,460.4 416.7,451 388.5,455.3 395.6,504.6 	"/>
	<polygon class="st16" points="476.1,364.7 485.1,424.5 444.8,430.1 443.3,418.4 434.4,419.8 427.2,371.7 	"/>
	<polygon class="st16" points="378.3,378.9 386.4,438.4 426.9,432.8 425.5,421.1 434.4,419.8 427.2,371.7 	"/>
	<path class="st16" d="M383.6,418.8c0-0.4-41.7,6.1-42,5.7l5.7,40.3l41.7-5.6C389.1,459.3,383.6,419.2,383.6,418.8z"/>
	<polygon class="st16" points="324.1,468.3 328.9,504.1 384.7,504.7 384.7,496.8 394.3,496.9 389.1,459.3 	"/>
	<path class="st16" d="M477,364.5l58.2-8.2c0,0,8.7,59.6,8.2,59.6c-0.5,0-20.4,2.7-20.4,2.7l-1.8-11.8l-17.4,2.6l1.8,12.3l-20.5,2.8
		L477,364.5z"/>
	<polygon class="st15" points="468.9,315 489.7,311.6 487.7,298.9 505.2,296.2 507.2,309.6 527.4,306.9 518.8,248.8 460.7,257.6 	
		"/>
	<polygon class="st16" points="705.5,224.4 703.8,275.3 746.7,276.8 748.7,225.8 	"/>
</g>
<g id="Detalle_ofic">
	<path class="st17" d="M504.3,412.3l0.9,6.6l-7.6,1.1C497.6,420,496.6,413.5,504.3,412.3z"/>
	<path class="st17" d="M521.7,409.5l0.9,6.6l7.6-1.1C530.3,415,529.4,408.5,521.7,409.5z"/>
	<path class="st17" d="M425.6,423.9l0.9,6.6l-7.6,1.1C418.9,431.5,417.9,425,425.6,423.9z"/>
	<path class="st17" d="M418.8,460.3l6.1-1l1.2,7.4C426.2,466.7,420.1,467.7,418.8,460.3z"/>
	<path class="st17" d="M443.8,420.9l0.9,6.6l7.6-1.1C452.3,426.4,451.5,419.9,443.8,420.9z"/>
	<path class="st17" d="M436.8,457.7l-6.6,0.9l1.1,7.6C431.2,466.3,437.8,465.4,436.8,457.7z"/>
	<path class="st17" d="M608.9,433.3l-0.9-6.6l-7.7,1C600.4,427.7,601.2,434.2,608.9,433.3z"/>
	<path class="st17" d="M661.2,447.4l-5.8,0.8l1,6.7C656.4,455,662.1,454.2,661.2,447.4z"/>
	<path class="st17" d="M696.3,470l-0.2,5.8l6.8,0.2C702.9,476.1,703.2,470.3,696.3,470z"/>
	<path class="st17" d="M696.6,464.2l0.3-5.8l6.8,0.3C703.7,458.7,703.4,464.4,696.6,464.2z"/>
	<path class="st17" d="M617.2,494l1,6.6l-7.6,1.1C610.6,501.7,609.5,495.2,617.2,494z"/>
	<path class="st17" d="M662.9,529.7l-5.8,0.1l0.1,6.8C657.2,536.6,663,536.5,662.9,529.7z"/>
	<path class="st17" d="M581.4,529.4l-5.8-0.1l-0.1,6.8C575.5,536.1,581.3,536.2,581.4,529.4z"/>
	<path class="st17" d="M485.2,530l-5.8,0l0,6.8C479.4,536.8,485.2,536.8,485.2,530z"/>
	<path class="st17" d="M403.4,530.5l-5.8,0l0,6.8C397.6,537.3,403.3,537.3,403.4,530.5z"/>
	<path class="st17" d="M387.8,449.7l-0.8-5.8l-6.7,0.9C380.3,444.9,381.1,450.6,387.8,449.7z"/>
	<path class="st17" d="M386,496.7l5.8,0l-0.9-6.8C390.9,489.9,386,489.9,386,496.7z"/>
	<path class="st17" d="M353.9,530.5l-5.8,0l0,6.8C348.1,537.3,353.9,537.3,353.9,530.5z"/>
	<path class="st17" d="M521.9,446.1l6.6-1l1.1,7.6C529.6,452.8,523.1,453.8,521.9,446.1z"/>
</g>
<g id="OCULTO">
	<polygon class="st15" points="604.9,407.3 601.9,386.7 553,393.8 554.6,404.4 565.9,402.7 567.1,412.5 	"/>
	<polygon class="st15" points="553,393.8 554.8,404.4 565.8,402.9 567.3,412.5 543.5,415.9 540.9,395.4 	"/>
	<path class="st17" d="M703.2,296.7l0.3-8.4l9.8,0.3C713.2,288.7,713,297,703.2,296.7z"/>
	<path class="st17" d="M703.2,297.4l-0.3,8.4l9.8,0.3C712.6,306.2,713,297.9,703.2,297.4z"/>
	<path class="st17" d="M702.6,317.6l-0.3,8.4l9.8,0.3C712,326.3,712.4,318,702.6,317.6z"/>
	<path class="st17" d="M702.5,317.2l0.3-8.4l9.8,0.3C712.5,309.1,712.3,317.4,702.5,317.2z"/>
	<path class="st17" d="M621,249l8.3-1.2l1.4,9.7C630.7,257.4,622.5,258.7,621,249z"/>
	<path class="st17" d="M620.3,249.1l-8.3,1.2l1.4,9.7C613.4,259.9,621.6,258.8,620.3,249.1z"/>
	<path class="st17" d="M594.7,252.8l-8.3,1.2l1.5,9.6C587.9,263.7,596.1,262.6,594.7,252.8z"/>
	<path class="st17" d="M595.2,252.7l8.3-1.3l1.5,9.6C604.9,261,596.7,262.4,595.2,252.7z"/>
	<path class="st17" d="M471.3,329l-1.2-8.3l9.7-1.4C479.8,319.3,481,327.5,471.3,329z"/>
	<path class="st17" d="M471.5,329.7l1.2,8.3l9.7-1.4C482.3,336.6,481.2,328.4,471.5,329.7z"/>
	<path class="st17" d="M474.6,349.2l1.2,8.3l9.6-1.5C485.5,356.1,484.3,347.9,474.6,349.2z"/>
	<path class="st17" d="M474.4,348.8l-1.3-8.3l9.6-1.5C482.8,339.1,484.1,347.3,474.4,348.8z"/>
	<path class="st17" d="M613.3,385l-8.9,1.3l-1.5-10.3C602.9,375.9,611.8,374.6,613.3,385z"/>
	<path class="st17" d="M614.1,384.9l8.9-1.3l-1.5-10.3C621.5,373.3,612.7,374.4,614.1,384.9z"/>
	<path class="st17" d="M641.5,380.8l8.9-1.3l-1.6-10.3C648.8,369.2,640,370.4,641.5,380.8z"/>
	<path class="st17" d="M641,381l-8.9,1.4l-1.6-10.3C630.6,372.1,639.4,370.6,641,381z"/>
	<polygon class="st15" points="653,379.7 653.1,432.3 698.4,425.8 700.4,372.3 	"/>
</g>
<g id="Oculto_Resu">
	<polygon class="st15" points="249.1,398.7 378.5,379 383.1,418.1 341.3,424.9 347,465 323.9,467.7 328.4,504.4 337.4,504.8 
		339.6,521.5 312.6,521.8 312.6,565 191.2,564.5 180.1,553.6 180.1,521.1 267,521.1 	"/>
	<polygon class="st15" points="733,22.4 754.8,38.6 748.8,225.6 705,224.2 704.5,236.4 704.4,237.3 629.8,247.9 521.1,263.9 
		518.8,248.4 461.2,257.1 447.7,257.9 432.9,155.5 435.1,155.2 422.5,113.8 	"/>
	<polygon class="st15" points="146.4,195.5 138.8,208.8 148.1,239.1 223.4,217.1 242.1,347.7 428.8,320.4 468.1,309.2 460.6,256.9 
		447.6,257.7 432.9,155.5 435.1,155.2 422.5,113.8 	"/>
	<path class="st15" d="M1.4,236.9c0.8,0,81.4-23,81.4-23l13.5,7.7l8.9,30.1l-31.9,10l-10,3.1l5.1,15.3c0,0-63.8,36.5-63.6,109.3
		s63.3,131.5,124.6,131V554l-11,11.5L2.4,566L1.4,236.9z"/>
	<polygon class="st18" points="96.9,222.4 139.2,209.4 143,221.2 100.2,234.4 	"/>
</g>
<g id="REF_FIJAS">
	<g>
		<g>
			<path class="st19" d="M799,522.8l3.2,0.1l-0.6,13.5l-17.5-0.8l0.6-13.2l3.2,0.1l-0.4,9.2l3.8,0.2l0.4-8.1l3.1,0.1l-0.4,8.1l4,0.2
				L799,522.8z"/>
			<path class="st19" d="M800.6,521l-3-1.5c1.1-1.4,2-3.6,2.1-5.7c0.1-2.4-0.6-3.4-1.7-3.5c-3.3-0.1-1.5,10.1-8,9.8
				c-3-0.1-5.3-2.6-5.1-7.6c0.1-2.2,0.7-4.4,1.8-6l3,1.4c-1,1.6-1.5,3.2-1.6,4.8c-0.1,2.4,0.8,3.4,1.9,3.4c3.2,0.1,1.4-10.1,7.9-9.8
				c2.9,0.1,5.3,2.7,5.1,7.7C802.8,516.8,801.8,519.5,800.6,521z"/>
			<path class="st19" d="M792.6,488.1c3.9,0.2,6.2,3.2,6,7.9l-0.2,3.5l4.8,0.2l-0.2,4l-17.5-0.8l0.3-7.6
				C786.1,490.8,788.7,487.9,792.6,488.1z M792.4,492.2c-1.9-0.1-3.1,1.1-3.2,3.6l-0.1,3.3l6.1,0.3l0.1-3.3
				C795.4,493.6,794.3,492.3,792.4,492.2z"/>
			<path class="st19" d="M800.6,474.9l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L800.6,474.9z M797.5,476.1
				l-6.8,2.5l6.6,3.1L797.5,476.1z"/>
			<path class="st19" d="M785.9,461.4l-0.1,2c-2.2-0.1-3.6-1.3-3.5-3.1c0.1-1.7,1.7-2.5,1.8-3.4c0-0.7-0.5-1.2-1.3-1.3l0.1-2
				c2.1,0.1,3.5,1.3,3.4,3.1c-0.1,1.7-1.7,2.5-1.7,3.4C784.5,460.8,785,461.3,785.9,461.4z M787.9,450.7l17.5,0.8l-0.1,3.3l-11,8.2
				l10.6,0.5l-0.2,4l-17.5-0.8l0.1-3.3l11-8.2l-10.6-0.5L787.9,450.7z"/>
			<path class="st19" d="M802.3,435.6l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L802.3,435.6z M799.2,436.7
				l-6.8,2.5l6.6,3.1L799.2,436.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st20" d="M799,522.8l3.2,0.1l-0.6,13.5l-17.5-0.8l0.6-13.2l3.2,0.1l-0.4,9.2l3.8,0.2l0.4-8.1l3.1,0.1l-0.4,8.1l4,0.2
				L799,522.8z"/>
			<path class="st20" d="M800.6,521l-3-1.5c1.1-1.4,2-3.6,2.1-5.7c0.1-2.4-0.6-3.4-1.7-3.5c-3.3-0.1-1.5,10.1-8,9.8
				c-3-0.1-5.3-2.6-5.1-7.6c0.1-2.2,0.7-4.4,1.8-6l3,1.4c-1,1.6-1.5,3.2-1.6,4.8c-0.1,2.4,0.8,3.4,1.9,3.4c3.2,0.1,1.4-10.1,7.9-9.8
				c2.9,0.1,5.3,2.7,5.1,7.7C802.8,516.8,801.8,519.5,800.6,521z"/>
			<path class="st20" d="M792.6,488.1c3.9,0.2,6.2,3.2,6,7.9l-0.2,3.5l4.8,0.2l-0.2,4l-17.5-0.8l0.3-7.6
				C786.1,490.8,788.7,487.9,792.6,488.1z M792.4,492.2c-1.9-0.1-3.1,1.1-3.2,3.6l-0.1,3.3l6.1,0.3l0.1-3.3
				C795.4,493.6,794.3,492.3,792.4,492.2z"/>
			<path class="st20" d="M800.6,474.9l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L800.6,474.9z M797.5,476.1
				l-6.8,2.5l6.6,3.1L797.5,476.1z"/>
			<path class="st20" d="M785.9,461.4l-0.1,2c-2.2-0.1-3.6-1.3-3.5-3.1c0.1-1.7,1.7-2.5,1.8-3.4c0-0.7-0.5-1.2-1.3-1.3l0.1-2
				c2.1,0.1,3.5,1.3,3.4,3.1c-0.1,1.7-1.7,2.5-1.7,3.4C784.5,460.8,785,461.3,785.9,461.4z M787.9,450.7l17.5,0.8l-0.1,3.3l-11,8.2
				l10.6,0.5l-0.2,4l-17.5-0.8l0.1-3.3l11-8.2l-10.6-0.5L787.9,450.7z"/>
			<path class="st20" d="M802.3,435.6l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L802.3,435.6z M799.2,436.7
				l-6.8,2.5l6.6,3.1L799.2,436.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st19" d="M811.2,169.2l3.2,0.1l-0.6,13.5l-17.5-0.8l0.6-13.2l3.2,0.1l-0.4,9.2l3.8,0.2l0.4-8.1l3.1,0.1l-0.4,8.1
				l4,0.2L811.2,169.2z"/>
			<path class="st19" d="M812.8,167.4l-3-1.5c1.1-1.4,2-3.6,2.1-5.7c0.1-2.4-0.6-3.4-1.7-3.5c-3.3-0.1-1.5,10.1-8,9.8
				c-3-0.1-5.3-2.6-5.1-7.6c0.1-2.2,0.7-4.4,1.8-6l3,1.4c-1,1.6-1.5,3.2-1.6,4.8c-0.1,2.4,0.8,3.4,1.9,3.4c3.2,0.1,1.4-10.1,7.9-9.8
				c2.9,0.1,5.3,2.7,5.1,7.7C815,163.1,814.1,165.9,812.8,167.4z"/>
			<path class="st19" d="M804.8,134.5c3.9,0.2,6.2,3.2,6,7.9l-0.2,3.5l4.8,0.2l-0.2,4l-17.5-0.8l0.3-7.6
				C798.3,137.1,800.9,134.3,804.8,134.5z M804.6,138.6c-1.9-0.1-3.1,1.1-3.2,3.6l-0.1,3.3l6.1,0.3l0.1-3.3
				C807.6,140,806.5,138.7,804.6,138.6z"/>
			<path class="st19" d="M812.8,121.3l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L812.8,121.3z M809.7,122.4
				l-6.8,2.5l6.6,3.1L809.7,122.4z"/>
			<path class="st19" d="M798.1,107.8l-0.1,2c-2.2-0.1-3.6-1.3-3.5-3.1c0.1-1.7,1.7-2.5,1.8-3.4c0-0.7-0.5-1.2-1.3-1.3l0.1-2
				c2.1,0.1,3.5,1.3,3.4,3.1c-0.1,1.7-1.7,2.5-1.7,3.4C796.7,107.2,797.2,107.7,798.1,107.8z M800.1,97l17.5,0.8l-0.1,3.3l-11,8.2
				l10.6,0.5l-0.2,4l-17.5-0.8l0.1-3.3l11-8.2l-10.6-0.5L800.1,97z"/>
			<path class="st19" d="M814.6,82l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L814.6,82z M811.4,83.1l-6.8,2.5
				l6.6,3.1L811.4,83.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st20" d="M811.2,169.2l3.2,0.1l-0.6,13.5l-17.5-0.8l0.6-13.2l3.2,0.1l-0.4,9.2l3.8,0.2l0.4-8.1l3.1,0.1l-0.4,8.1
				l4,0.2L811.2,169.2z"/>
			<path class="st20" d="M812.8,167.4l-3-1.5c1.1-1.4,2-3.6,2.1-5.7c0.1-2.4-0.6-3.4-1.7-3.5c-3.3-0.1-1.5,10.1-8,9.8
				c-3-0.1-5.3-2.6-5.1-7.6c0.1-2.2,0.7-4.4,1.8-6l3,1.4c-1,1.6-1.5,3.2-1.6,4.8c-0.1,2.4,0.8,3.4,1.9,3.4c3.2,0.1,1.4-10.1,7.9-9.8
				c2.9,0.1,5.3,2.7,5.1,7.7C815,163.1,814.1,165.9,812.8,167.4z"/>
			<path class="st20" d="M804.8,134.5c3.9,0.2,6.2,3.2,6,7.9l-0.2,3.5l4.8,0.2l-0.2,4l-17.5-0.8l0.3-7.6
				C798.3,137.1,800.9,134.3,804.8,134.5z M804.6,138.6c-1.9-0.1-3.1,1.1-3.2,3.6l-0.1,3.3l6.1,0.3l0.1-3.3
				C807.6,140,806.5,138.7,804.6,138.6z"/>
			<path class="st20" d="M812.8,121.3l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L812.8,121.3z M809.7,122.4
				l-6.8,2.5l6.6,3.1L809.7,122.4z"/>
			<path class="st20" d="M798.1,107.8l-0.1,2c-2.2-0.1-3.6-1.3-3.5-3.1c0.1-1.7,1.7-2.5,1.8-3.4c0-0.7-0.5-1.2-1.3-1.3l0.1-2
				c2.1,0.1,3.5,1.3,3.4,3.1c-0.1,1.7-1.7,2.5-1.7,3.4C796.7,107.2,797.2,107.7,798.1,107.8z M800.1,97l17.5,0.8l-0.1,3.3l-11,8.2
				l10.6,0.5l-0.2,4l-17.5-0.8l0.1-3.3l11-8.2l-10.6-0.5L800.1,97z"/>
			<path class="st20" d="M814.6,82l-0.4,8.1l3.7,1.7l-0.2,4.1l-17.1-8.6l0.2-4l17.8-7l-0.2,4.2L814.6,82z M811.4,83.1l-6.8,2.5
				l6.6,3.1L811.4,83.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st19" d="M113.1,150.3l-3.2-10l-2.3,9.8l-1.7,0.5l-7.4-6.5l3.1,9.8l-3.6,1.1l-5.2-16.7l3.2-1l9.5,8.4l2.9-12.3l3.2-1
				l5.3,16.7L113.1,150.3z"/>
			<path class="st19" d="M117,139.9c-1.6-5,1.2-9.8,6.4-11.5c5.3-1.6,10.3,0.8,11.8,5.8s-1.2,9.9-6.4,11.5
				C123.6,147.4,118.6,144.9,117,139.9z M131.4,135.4c-1-3.2-3.9-4.6-6.9-3.7c-3,0.9-4.5,3.8-3.6,7c1,3.2,3.9,4.6,6.9,3.7
				C130.8,141.5,132.4,138.6,131.4,135.4z"/>
			<path class="st19" d="M150.9,120.1l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5l-3.2-10.1L150.9,120.1
				z"/>
			<path class="st19" d="M158.3,134.4l0.4-3.3c1.7,0.6,4.1,0.6,6.1,0c2.3-0.7,3-1.8,2.7-2.8c-1-3.1-10,2.1-12-4.1
				c-0.9-2.8,0.7-5.9,5.4-7.4c2.1-0.7,4.4-0.8,6.3-0.3l-0.3,3.3c-1.8-0.4-3.6-0.3-5,0.1c-2.3,0.7-2.9,1.9-2.6,2.9
				c1,3.1,10-2.1,11.9,4c0.9,2.8-0.7,5.9-5.5,7.4C163,135,160.1,135.1,158.3,134.4z"/>
			<path class="st19" d="M187.3,123.7l1,3.1l-12.9,4l-5.2-16.7l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L187.3,123.7z"/>
			<path class="st19" d="M201.5,104.3l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5l-3.2-10.1L201.5,104.3
				z M190.6,106.1l-1.9,0.6c-0.6-2.1,0-3.8,1.7-4.4c1.6-0.5,3,0.8,3.8,0.5c0.6-0.2,0.9-0.8,0.7-1.6l1.9-0.6c0.6,2.1-0.1,3.8-1.7,4.3
				c-1.6,0.5-3-0.7-3.8-0.5C190.7,104.6,190.4,105.2,190.6,106.1z"/>
			<path class="st19" d="M207,111.8c-1.6-5,1.2-9.9,6.4-11.5c5.3-1.6,10.3,0.8,11.8,5.8s-1.2,9.9-6.4,11.5
				C213.6,119.2,208.5,116.7,207,111.8z M221.4,107.3c-1-3.2-3.9-4.6-6.9-3.7s-4.5,3.8-3.6,7c1,3.2,3.9,4.6,6.9,3.7
				S222.4,110.4,221.4,107.3z"/>
			<path class="st19" d="M241.5,110.2l-4.7-3.6l-0.2,0.1l-3.4,1.1l1.5,4.7l-3.9,1.2l-5.2-16.7l7.2-2.3c4.5-1.4,8,0,9.2,3.8
				c0.8,2.5,0.1,4.7-1.8,6.4l5.4,4.2L241.5,110.2z M233.6,97.7l-3.2,1l1.8,5.8l3.2-1c2.4-0.7,3.2-2.2,2.6-4
				C237.5,97.7,235.9,97,233.6,97.7z"/>
			<path class="st19" d="M270.3,101.1l-3.2-10l-2.3,9.8l-1.7,0.5l-7.4-6.5l3.1,9.8l-3.6,1.1l-5.2-16.7l3.2-1l9.5,8.4l2.9-12.3l3.2-1
				l5.3,16.7L270.3,101.1z"/>
			<path class="st19" d="M276.1,97c-0.4-1.4,0.3-2.6,1.6-3c1.3-0.4,2.6,0.2,3,1.6c0.4,1.4-0.3,2.7-1.6,3.1
				C277.8,99,276.5,98.3,276.1,97z"/>
			<path class="st19" d="M285.7,78l7.6-2.4c5.5-1.7,10.2,0.4,11.8,5.5c1.6,5.1-1.1,9.5-6.6,11.2l-7.6,2.4L285.7,78z M297.3,89.2
				c3.3-1,4.9-3.7,3.9-6.9s-3.8-4.5-7.1-3.5l-3.5,1.1l3.2,10.4L297.3,89.2z"/>
			<path class="st19" d="M322.6,81.3l1,3.1l-12.9,4.1l-5.2-16.7l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L322.6,81.3z"/>
			<path class="st19" d="M343.3,74.3l-7.8,2.4l-0.4,4l-4,1.2l2.2-19l3.8-1.2L350,76.2l-4.1,1.3L343.3,74.3z M341.2,71.8l-4.7-5.6
				l-0.6,7.2L341.2,71.8z"/>
			<path class="st19" d="M361.8,54.1l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5L358,55.3L361.8,54.1z"
				/>
			<path class="st19" d="M365.8,52.9l7.6-2.4c5.5-1.7,10.2,0.4,11.8,5.5c1.6,5.1-1.1,9.5-6.6,11.2l-7.6,2.4L365.8,52.9z M377.4,64.1
				c3.3-1,4.9-3.7,3.9-6.9c-1-3.2-3.8-4.5-7.1-3.5l-3.5,1.1l3.2,10.4L377.4,64.1z"/>
			<path class="st19" d="M401.4,60.1l-4.7-3.6l-0.2,0.1l-3.4,1.1l1.5,4.7l-3.9,1.2l-5.2-16.7l7.2-2.3c4.5-1.4,8,0,9.2,3.8
				c0.8,2.5,0.1,4.7-1.8,6.4l5.4,4.2L401.4,60.1z M393.5,47.7l-3.1,1l1.8,5.8l3.1-1c2.4-0.7,3.2-2.2,2.6-4
				C397.4,47.6,395.8,46.9,393.5,47.7z"/>
			<path class="st19" d="M420.2,50.8l1,3.1l-12.9,4L403,41.2l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L420.2,50.8z"/>
			<path class="st19" d="M434.2,45.9l-7.8,2.4l-0.4,4l-4,1.2l2.2-19l3.8-1.2l12.7,14.4l-4.1,1.3L434.2,45.9z M432,43.3l-4.7-5.6
				l-0.6,7.2L432,43.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st20" d="M113.1,150.3l-3.2-10l-2.3,9.8l-1.7,0.5l-7.4-6.5l3.1,9.8l-3.6,1.1l-5.2-16.7l3.2-1l9.5,8.4l2.9-12.3l3.2-1
				l5.3,16.7L113.1,150.3z"/>
			<path class="st20" d="M117,139.9c-1.6-5,1.2-9.8,6.4-11.5c5.3-1.6,10.3,0.8,11.8,5.8s-1.2,9.9-6.4,11.5
				C123.6,147.4,118.6,144.9,117,139.9z M131.4,135.4c-1-3.2-3.9-4.6-6.9-3.7c-3,0.9-4.5,3.8-3.6,7c1,3.2,3.9,4.6,6.9,3.7
				C130.8,141.5,132.4,138.6,131.4,135.4z"/>
			<path class="st20" d="M150.9,120.1l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5l-3.2-10.1L150.9,120.1
				z"/>
			<path class="st20" d="M158.3,134.4l0.4-3.3c1.7,0.6,4.1,0.6,6.1,0c2.3-0.7,3-1.8,2.7-2.8c-1-3.1-10,2.1-12-4.1
				c-0.9-2.8,0.7-5.9,5.4-7.4c2.1-0.7,4.4-0.8,6.3-0.3l-0.3,3.3c-1.8-0.4-3.6-0.3-5,0.1c-2.3,0.7-2.9,1.9-2.6,2.9
				c1,3.1,10-2.1,11.9,4c0.9,2.8-0.7,5.9-5.5,7.4C163,135,160.1,135.1,158.3,134.4z"/>
			<path class="st20" d="M187.3,123.7l1,3.1l-12.9,4l-5.2-16.7l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L187.3,123.7z"/>
			<path class="st20" d="M201.5,104.3l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5l-3.2-10.1L201.5,104.3
				z M190.6,106.1l-1.9,0.6c-0.6-2.1,0-3.8,1.7-4.4c1.6-0.5,3,0.8,3.8,0.5c0.6-0.2,0.9-0.8,0.7-1.6l1.9-0.6c0.6,2.1-0.1,3.8-1.7,4.3
				c-1.6,0.5-3-0.7-3.8-0.5C190.7,104.6,190.4,105.2,190.6,106.1z"/>
			<path class="st20" d="M207,111.8c-1.6-5,1.2-9.9,6.4-11.5c5.3-1.6,10.3,0.8,11.8,5.8s-1.2,9.9-6.4,11.5
				C213.6,119.2,208.5,116.7,207,111.8z M221.4,107.3c-1-3.2-3.9-4.6-6.9-3.7s-4.5,3.8-3.6,7c1,3.2,3.9,4.6,6.9,3.7
				S222.4,110.4,221.4,107.3z"/>
			<path class="st20" d="M241.5,110.2l-4.7-3.6l-0.2,0.1l-3.4,1.1l1.5,4.7l-3.9,1.2l-5.2-16.7l7.2-2.3c4.5-1.4,8,0,9.2,3.8
				c0.8,2.5,0.1,4.7-1.8,6.4l5.4,4.2L241.5,110.2z M233.6,97.7l-3.2,1l1.8,5.8l3.2-1c2.4-0.7,3.2-2.2,2.6-4
				C237.5,97.7,235.9,97,233.6,97.7z"/>
			<path class="st20" d="M270.3,101.1l-3.2-10l-2.3,9.8l-1.7,0.5l-7.4-6.5l3.1,9.8l-3.6,1.1l-5.2-16.7l3.2-1l9.5,8.4l2.9-12.3l3.2-1
				l5.3,16.7L270.3,101.1z"/>
			<path class="st20" d="M276.1,97c-0.4-1.4,0.3-2.6,1.6-3c1.3-0.4,2.6,0.2,3,1.6c0.4,1.4-0.3,2.7-1.6,3.1
				C277.8,99,276.5,98.3,276.1,97z"/>
			<path class="st20" d="M285.7,78l7.6-2.4c5.5-1.7,10.2,0.4,11.8,5.5c1.6,5.1-1.1,9.5-6.6,11.2l-7.6,2.4L285.7,78z M297.3,89.2
				c3.3-1,4.9-3.7,3.9-6.9s-3.8-4.5-7.1-3.5l-3.5,1.1l3.2,10.4L297.3,89.2z"/>
			<path class="st20" d="M322.6,81.3l1,3.1l-12.9,4.1l-5.2-16.7l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L322.6,81.3z"/>
			<path class="st20" d="M343.3,74.3l-7.8,2.4l-0.4,4l-4,1.2l2.2-19l3.8-1.2L350,76.2l-4.1,1.3L343.3,74.3z M341.2,71.8l-4.7-5.6
				l-0.6,7.2L341.2,71.8z"/>
			<path class="st20" d="M361.8,54.1l5.2,16.7l-3.2,1l-11.5-7.5l3.2,10.1l-3.8,1.2l-5.2-16.7l3.2-1l11.5,7.5L358,55.3L361.8,54.1z"
				/>
			<path class="st20" d="M365.8,52.9l7.6-2.4c5.5-1.7,10.2,0.4,11.8,5.5c1.6,5.1-1.1,9.5-6.6,11.2l-7.6,2.4L365.8,52.9z M377.4,64.1
				c3.3-1,4.9-3.7,3.9-6.9c-1-3.2-3.8-4.5-7.1-3.5l-3.5,1.1l3.2,10.4L377.4,64.1z"/>
			<path class="st20" d="M401.4,60.1l-4.7-3.6l-0.2,0.1l-3.4,1.1l1.5,4.7l-3.9,1.2l-5.2-16.7l7.2-2.3c4.5-1.4,8,0,9.2,3.8
				c0.8,2.5,0.1,4.7-1.8,6.4l5.4,4.2L401.4,60.1z M393.5,47.7l-3.1,1l1.8,5.8l3.1-1c2.4-0.7,3.2-2.2,2.6-4
				C397.4,47.6,395.8,46.9,393.5,47.7z"/>
			<path class="st20" d="M420.2,50.8l1,3.1l-12.9,4L403,41.2l12.6-4l1,3.1l-8.8,2.8l1.1,3.6l7.8-2.4l0.9,3l-7.8,2.4l1.2,3.9
				L420.2,50.8z"/>
			<path class="st20" d="M434.2,45.9l-7.8,2.4l-0.4,4l-4,1.2l2.2-19l3.8-1.2l12.7,14.4l-4.1,1.3L434.2,45.9z M432,43.3l-4.7-5.6
				l-0.6,7.2L432,43.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st19" d="M562.7,614c0-5.3,4.1-9,9.6-9c3,0,5.5,1.1,7.2,3.2l-2.6,2.4c-1.2-1.4-2.6-2.1-4.4-2.1
				c-3.3,0-5.6,2.3-5.6,5.6c0,3.3,2.3,5.6,5.6,5.6c1.8,0,3.2-0.7,4.4-2l2.6,2.4c-1.7,2-4.2,3.1-7.2,3.1
				C566.7,623.1,562.7,619.3,562.7,614z"/>
			<path class="st19" d="M580.7,614.1c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C584.7,623.2,580.7,619.3,580.7,614.1z M595.8,614.2c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				S595.7,617.6,595.8,614.2z"/>
			<path class="st19" d="M603,605.5l4.1,0l-0.1,14.2l8.8,0.1l0,3.3l-12.8-0.1L603,605.5z"/>
			<path class="st19" d="M616.6,614.4c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C620.6,623.5,616.6,619.6,616.6,614.4z M631.7,614.5c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				C629.3,620.1,631.7,617.8,631.7,614.5z M627.4,600.7l4.2,0l-4.6,3.6l-3.1,0L627.4,600.7z"/>
			<path class="st19" d="M654.9,605.9l-0.1,17.5l-3.3,0l-8.7-10.7l-0.1,10.6l-4,0l0.1-17.5l3.4,0l8.6,10.7l0.1-10.6L654.9,605.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st20" d="M562.7,614c0-5.3,4.1-9,9.6-9c3,0,5.5,1.1,7.2,3.2l-2.6,2.4c-1.2-1.4-2.6-2.1-4.4-2.1
				c-3.3,0-5.6,2.3-5.6,5.6c0,3.3,2.3,5.6,5.6,5.6c1.8,0,3.2-0.7,4.4-2l2.6,2.4c-1.7,2-4.2,3.1-7.2,3.1
				C566.7,623.1,562.7,619.3,562.7,614z"/>
			<path class="st20" d="M580.7,614.1c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C584.7,623.2,580.7,619.3,580.7,614.1z M595.8,614.2c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				S595.7,617.6,595.8,614.2z"/>
			<path class="st20" d="M603,605.5l4.1,0l-0.1,14.2l8.8,0.1l0,3.3l-12.8-0.1L603,605.5z"/>
			<path class="st20" d="M616.6,614.4c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C620.6,623.5,616.6,619.6,616.6,614.4z M631.7,614.5c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				C629.3,620.1,631.7,617.8,631.7,614.5z M627.4,600.7l4.2,0l-4.6,3.6l-3.1,0L627.4,600.7z"/>
			<path class="st20" d="M654.9,605.9l-0.1,17.5l-3.3,0l-8.7-10.7l-0.1,10.6l-4,0l0.1-17.5l3.4,0l8.6,10.7l0.1-10.6L654.9,605.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st19" d="M162.6,614c0-5.3,4.1-9,9.6-9c3,0,5.5,1.1,7.2,3.2l-2.6,2.4c-1.2-1.4-2.6-2.1-4.4-2.1
				c-3.3,0-5.6,2.3-5.6,5.6c0,3.3,2.3,5.6,5.6,5.6c1.8,0,3.2-0.7,4.4-2l2.6,2.4c-1.7,2-4.2,3.1-7.2,3.1
				C166.5,623.1,162.5,619.3,162.6,614z"/>
			<path class="st19" d="M180.5,614.1c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C184.5,623.2,180.5,619.3,180.5,614.1z M195.6,614.2c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				C193.2,619.8,195.5,617.6,195.6,614.2z"/>
			<path class="st19" d="M202.8,605.5l4.1,0l-0.1,14.2l8.8,0.1l0,3.3l-12.8-0.1L202.8,605.5z"/>
			<path class="st19" d="M216.4,614.4c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C220.4,623.5,216.4,619.6,216.4,614.4z M231.5,614.5c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6s2.3,5.6,5.4,5.6
				C229.1,620.1,231.5,617.8,231.5,614.5z M227.2,600.7l4.2,0l-4.6,3.6l-3.1,0L227.2,600.7z"/>
			<path class="st19" d="M254.8,605.9l-0.1,17.5l-3.3,0l-8.7-10.7l-0.1,10.6l-4,0l0.1-17.5l3.4,0l8.6,10.7l0.1-10.6L254.8,605.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st20" d="M162.6,614c0-5.3,4.1-9,9.6-9c3,0,5.5,1.1,7.2,3.2l-2.6,2.4c-1.2-1.4-2.6-2.1-4.4-2.1
				c-3.3,0-5.6,2.3-5.6,5.6c0,3.3,2.3,5.6,5.6,5.6c1.8,0,3.2-0.7,4.4-2l2.6,2.4c-1.7,2-4.2,3.1-7.2,3.1
				C166.5,623.1,162.5,619.3,162.6,614z"/>
			<path class="st20" d="M180.5,614.1c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C184.5,623.2,180.5,619.3,180.5,614.1z M195.6,614.2c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6c0,3.3,2.3,5.6,5.4,5.6
				C193.2,619.8,195.5,617.6,195.6,614.2z"/>
			<path class="st20" d="M202.8,605.5l4.1,0l-0.1,14.2l8.8,0.1l0,3.3l-12.8-0.1L202.8,605.5z"/>
			<path class="st20" d="M216.4,614.4c0-5.2,4.1-9,9.6-9c5.5,0,9.6,3.9,9.5,9.1c0,5.2-4.1,9-9.6,9
				C220.4,623.5,216.4,619.6,216.4,614.4z M231.5,614.5c0-3.3-2.3-5.6-5.4-5.6c-3.1,0-5.5,2.2-5.5,5.6s2.3,5.6,5.4,5.6
				C229.1,620.1,231.5,617.8,231.5,614.5z M227.2,600.7l4.2,0l-4.6,3.6l-3.1,0L227.2,600.7z"/>
			<path class="st20" d="M254.8,605.9l-0.1,17.5l-3.3,0l-8.7-10.7l-0.1,10.6l-4,0l0.1-17.5l3.4,0l8.6,10.7l0.1-10.6L254.8,605.9z"/>
		</g>
	</g>
	<g>
		<path class="st21" d="M729.4,328.5l1.3,0.1l-0.2,5.4l-7-0.3l0.2-5.3l1.3,0.1l-0.2,3.7l1.5,0.1l0.1-3.3l1.3,0.1l-0.1,3.3l1.6,0.1
			L729.4,328.5z"/>
		<path class="st21" d="M724,320.5l7,0.3l-0.1,1.3l-4.4,3.3l4.3,0.2l-0.1,1.6l-7-0.3l0.1-1.3l4.4-3.3l-4.3-0.2L724,320.5z"/>
		<path class="st21" d="M725.5,317.4l-0.1,2.2l-1.3-0.1l0.3-6.1l1.3,0.1l-0.1,2.2l5.7,0.3l-0.1,1.6L725.5,317.4z"/>
		<path class="st21" d="M731.6,308.5l-2,1.3l0,0.1l-0.1,1.4l2,0.1l-0.1,1.6l-7-0.3l0.1-3c0.1-1.9,1.1-3,2.7-2.9
			c1.1,0,1.8,0.6,2.1,1.5l2.3-1.5L731.6,308.5z M725.8,309.8l-0.1,1.3l2.4,0.1l0.1-1.3c0-1-0.4-1.5-1.2-1.5
			C726.4,308.3,725.9,308.8,725.8,309.8z"/>
		<path class="st21" d="M730.4,300.9l-0.1,3.3l1.5,0.7l-0.1,1.7l-6.9-3.4l0.1-1.6l7.2-2.8l-0.1,1.7L730.4,300.9z M729.2,301.4
			l-2.7,1l2.6,1.2L729.2,301.4z"/>
		<path class="st21" d="M725.1,297.6l0.1-3.2c0.1-2.3,1.6-3.8,3.7-3.7c2.1,0.1,3.4,1.7,3.3,4l-0.1,3.2L725.1,297.6z M730.9,294.8
			c0.1-1.4-0.7-2.3-2.1-2.4c-1.3-0.1-2.2,0.8-2.3,2.2l-0.1,1.5l4.3,0.2L730.9,294.8z"/>
		<path class="st21" d="M731.1,285.1l-0.1,3.3l1.5,0.7l-0.1,1.7l-6.9-3.4l0.1-1.6l7.2-2.8l-0.1,1.7L731.1,285.1z M729.9,285.5
			l-2.7,1l2.6,1.2L729.9,285.5z"/>
	</g>
	<g>
		<path d="M136,565.7l0,1.3l-5.4,0l0.1-7l5.3,0l0,1.3l-3.7,0l0,1.5l3.3,0l0,1.3l-3.3,0l0,1.6L136,565.7z"/>
		<path d="M143.7,560l-0.1,7l-1.3,0l-3.5-4.3l0,4.3l-1.6,0l0.1-7l1.3,0l3.4,4.3l0-4.3L143.7,560z"/>
		<path d="M146.9,561.4l-2.2,0l0-1.3l6.1,0.1l0,1.3l-2.2,0l-0.1,5.7l-1.6,0L146.9,561.4z"/>
		<path d="M156,567.2l-1.3-2l-0.1,0l-1.4,0l0,2l-1.6,0l0.1-7l3,0c1.9,0,3,1,3,2.6c0,1.1-0.5,1.8-1.5,2.2l1.6,2.3L156,567.2z
			 M154.5,561.5l-1.3,0l0,2.4l1.3,0c1,0,1.5-0.4,1.5-1.2C156,561.9,155.5,561.5,154.5,561.5z"/>
		<path d="M163.6,565.7l-3.3,0l-0.6,1.5l-1.7,0l3.2-7l1.6,0l3.1,7l-1.7,0L163.6,565.7z M163.1,564.5l-1.1-2.7l-1.1,2.7L163.1,564.5z
			"/>
		<path d="M166.7,560.3l3.2,0c2.3,0,3.9,1.4,3.8,3.5s-1.6,3.5-3.9,3.5l-3.2,0L166.7,560.3z M169.7,566c1.4,0,2.3-0.8,2.3-2.2
			s-0.9-2.2-2.3-2.2l-1.5,0l0,4.4L169.7,566z"/>
		<path d="M179.4,565.9l-3.3,0l-0.6,1.5l-1.7,0l3.2-7l1.6,0l3.1,7l-1.7,0L179.4,565.9z M178.9,564.6l-1.1-2.7l-1.1,2.7L178.9,564.6z
			"/>
	</g>
	<g>
		<path d="M110.1,389c0,1.7-1.3,2.7-3.3,2.7l-1.5,0l0,2.1l-1.7,0l0.1-7.5l3.3,0C108.8,386.3,110.1,387.3,110.1,389z M108.3,389
			c0-0.8-0.5-1.3-1.6-1.3l-1.4,0l0,2.6l1.4,0C107.7,390.3,108.3,389.8,108.3,389z"/>
		<path d="M111.3,386.3l1.7,0l-0.1,6.1l3.8,0l0,1.4l-5.5-0.1L111.3,386.3z"/>
		<path d="M122.8,392.3l-3.5,0l-0.7,1.6l-1.8,0l3.4-7.5l1.7,0l3.3,7.5l-1.8,0L122.8,392.3z M122.2,391l-1.2-2.9l-1.2,2.9L122.2,391z
			"/>
		<path d="M132.1,392.6l0,1.4l-6.6-0.1l0-1.1l4.2-4.9l-4,0l0-1.4l6.3,0.1l0,1.1l-4.2,4.9L132.1,392.6z"/>
		<path d="M138.2,392.5l-3.5,0L134,394l-1.8,0l3.4-7.5l1.7,0l3.3,7.6l-1.8,0L138.2,392.5z M137.7,391.1l-1.2-2.9l-1.2,2.9
			L137.7,391.1z"/>
		<path d="M143.9,393.4l0.6-1.3c0.6,0.5,1.6,0.8,2.5,0.8c1,0,1.5-0.3,1.5-0.8c0-1.4-4.4-0.5-4.3-3.3c0-1.3,1.1-2.3,3.2-2.3
			c0.9,0,1.9,0.2,2.6,0.7l-0.5,1.3c-0.7-0.4-1.4-0.6-2.1-0.6c-1,0-1.4,0.4-1.4,0.8c0,1.4,4.4,0.5,4.3,3.2c0,1.3-1.1,2.3-3.2,2.3
			C145.8,394.3,144.6,393.9,143.9,393.4z"/>
		<path d="M157.2,392.9l0,1.4l-5.8-0.1l0.1-7.5l5.7,0.1l0,1.4l-4,0l0,1.6l3.5,0l0,1.4l-3.5,0l0,1.7L157.2,392.9z"/>
		<path d="M158.1,390.5c0-2.3,1.8-3.9,4.1-3.9c1.3,0,2.4,0.5,3.1,1.4l-1.1,1c-0.5-0.6-1.1-0.9-1.9-0.9c-1.4,0-2.4,1-2.4,2.4
			c0,1.4,1,2.4,2.4,2.4c0.8,0,1.4-0.3,1.9-0.9l1.1,1c-0.7,0.9-1.8,1.3-3.1,1.3C159.8,394.4,158.1,392.8,158.1,390.5z"/>
		<path d="M171.3,392.8l-3.5,0l-0.7,1.6l-1.8,0l3.4-7.5l1.7,0l3.3,7.5l-1.8,0L171.3,392.8z M170.7,391.4l-1.2-2.9l-1.2,2.9
			L170.7,391.4z"/>
	</g>
	<g>
		<path d="M546.9,322.1l-0.1,7.5l-1.7,0l0-3.1l-3.4,0l0,3.1l-1.7,0l0.1-7.5l1.7,0l0,3l3.4,0l0-3L546.9,322.1z"/>
		<path d="M553.6,328.1l-3.5,0l-0.7,1.6l-1.8,0l3.4-7.5l1.7,0l3.3,7.5l-1.8,0L553.6,328.1z M553.1,326.8l-1.2-2.9l-1.2,2.9
			L553.1,326.8z"/>
		<path d="M556.9,322.2l1.7,0l-0.1,6.1l3.8,0l0,1.4l-5.5,0L556.9,322.2z"/>
		<path d="M563.4,322.3l1.7,0l-0.1,6.1l3.8,0l0,1.4l-5.5,0L563.4,322.3z"/>
	</g>
	<g>
		<path class="st12" d="M671,285.8c0,1.4-1.1,2.2-2.7,2.2l-1.1,0l0,1.6l-1.7,0l0.1-6l2.8,0C670,283.5,671,284.4,671,285.8z
			 M669.2,285.8c0-0.6-0.3-0.9-1.1-0.9l-0.9,0l0,1.8l0.9,0C668.9,286.6,669.2,286.3,669.2,285.8z"/>
		<path class="st12" d="M671.7,286.9l0-3.3l1.7,0l0,3.3c0,1,0.4,1.5,1.1,1.5c0.7,0,1.1-0.4,1.2-1.4l0-3.3l1.7,0l0,3.3
			c0,1.8-1.1,2.8-2.9,2.8C672.7,289.7,671.7,288.7,671.7,286.9z"/>
		<path class="st12" d="M684.3,283.7l-0.1,6l-1.4,0l-2.6-3.2l0,3.2l-1.7,0l0.1-6l1.4,0l2.6,3.2l0-3.2L684.3,283.7z"/>
		<path class="st12" d="M686.8,285l-1.9,0l0-1.4l5.4,0l0,1.4l-1.8,0l0,4.7l-1.7,0L686.8,285z"/>
		<path class="st12" d="M690.5,286.7c0-1.8,1.5-3.1,3.4-3.1c1.9,0,3.3,1.4,3.3,3.2s-1.5,3.1-3.4,3.1
			C691.9,289.9,690.5,288.6,690.5,286.7z M695.5,286.8c0-1-0.7-1.7-1.6-1.7c-0.9,0-1.6,0.7-1.6,1.7c0,1,0.7,1.7,1.6,1.7
			C694.8,288.5,695.5,287.8,695.5,286.8z"/>
		<path class="st12" d="M662.5,292.9l2.9,0c2,0,3.4,1.2,3.3,3c0,1.9-1.4,3-3.4,3l-2.9,0L662.5,292.9z M665.2,297.6
			c1,0,1.7-0.6,1.7-1.6c0-1-0.7-1.7-1.7-1.7l-1.1,0l0,3.3L665.2,297.6z"/>
		<path class="st12" d="M674.4,297.7l0,1.3l-4.8,0l0.1-6l4.7,0l0,1.3l-3,0l0,1l2.7,0l0,1.3l-2.7,0l0,1.1L674.4,297.7z"/>
		<path class="st12" d="M681.9,296l1.5,0l0,2.5c-0.7,0.5-1.7,0.8-2.5,0.7c-1.9,0-3.3-1.3-3.3-3.2c0-1.8,1.4-3.1,3.4-3.1
			c1.1,0,2,0.4,2.6,1.1l-1.1,1c-0.4-0.5-0.9-0.7-1.5-0.7c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7c0.3,0,0.6-0.1,0.9-0.2L681.9,296
			z"/>
		<path class="st12" d="M684.5,296.5l0-3.3l1.7,0l0,3.3c0,1,0.4,1.5,1.1,1.5c0.7,0,1.1-0.4,1.2-1.4l0-3.3l1.7,0l0,3.3
			c0,1.8-1.1,2.8-2.9,2.8C685.5,299.3,684.5,298.3,684.5,296.5z"/>
		<path class="st12" d="M691.4,293.2l1.7,0l-0.1,6l-1.7,0L691.4,293.2z M692.5,291.4l1.6,0l-1.6,1.3l-1.2,0L692.5,291.4z"/>
		<path class="st12" d="M698.3,298.1l-2.6,0l-0.5,1.2l-1.7,0l2.7-6l1.7,0l2.6,6.1l-1.8,0L698.3,298.1z M697.8,296.8l-0.8-1.9
			l-0.8,1.9L697.8,296.8z"/>
	</g>
	<g>
		<path d="M514.7,389.2c-0.7,0-1.3,0-2,0c0.8-2.7,1.5-5.3,2.3-7.9c-0.3-0.2-0.4-0.1-0.5,0.2c-0.4,1.3-0.8,2.6-1.2,3.9
			c-0.1,0.2-0.2,0.5-0.3,0.7c-0.2,0.3-0.5,0.3-0.8,0.2c-0.3-0.2-0.4-0.4-0.3-0.7c0.5-1.7,1-3.4,1.4-5.1c0.2-0.8,0.8-1.4,1.6-1.4
			c1.1-0.1,2.3-0.1,3.4,0c0.9,0.1,1.4,0.8,1.7,1.7c0.5,1.6,0.9,3.1,1.4,4.7c0.2,0.5,0.1,0.9-0.3,1c-0.4,0.1-0.9-0.1-1.1-0.6
			c-0.4-1.2-0.8-2.4-1.1-3.6c-0.1-0.3-0.2-0.5-0.3-0.8c-0.1,0-0.2,0-0.3,0.1c0.8,2.6,1.6,5.2,2.3,7.9c-0.7,0-1.4,0-2.1,0
			c0,0.2,0,0.3,0,0.4c0,1.8,0,3.6,0,5.4c0,0.2,0,0.4-0.1,0.5c-0.1,0.4-0.3,0.6-0.7,0.7c-0.5,0-0.7-0.2-0.8-0.6
			c-0.1-0.2-0.1-0.4-0.1-0.6c0-1.8,0-3.6,0-5.5c0-0.2,0-0.4-0.3-0.3c0,0.1,0,0.2,0,0.4c0,1.8,0,3.6,0,5.4c0,0.2,0,0.5-0.1,0.7
			c-0.1,0.4-0.4,0.6-0.8,0.5c-0.4,0-0.6-0.3-0.7-0.7c0-0.2,0-0.4,0-0.6c0-1.7,0-3.5,0-5.2C514.7,389.5,514.7,389.3,514.7,389.2z"/>
		<path d="M505.4,381.7c-0.2,0-0.3,0-0.5,0c0,0.1,0,0.3,0,0.4c0,4.2,0.1,8.4,0.1,12.6c0,0.3,0,0.6-0.1,0.8c-0.1,0.5-0.3,0.6-0.7,0.7
			c-0.5,0-0.9-0.1-1-0.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-2.4-0.1-4.8-0.1-7.2c0-0.1,0-0.2,0-0.3c-0.1,0-0.3,0-0.4,0c0,0.1,0,0.3,0,0.4
			c0,2.3,0,4.7,0.1,7c0,0.3,0,0.6-0.1,0.9c-0.1,0.4-0.4,0.5-0.8,0.5c-0.5,0-0.7-0.2-0.8-0.5c-0.1-0.3-0.1-0.6-0.1-0.9
			c0-4.2-0.1-8.5-0.1-12.7c0-0.2,0-0.5-0.4-0.3c0,0.1,0,0.2,0,0.3c0,1.3,0,2.6,0,3.9c0,0.2,0,0.5-0.1,0.7c-0.1,0.4-0.3,0.5-0.7,0.5
			c-0.4,0-0.6-0.2-0.6-0.6c0-0.4,0-0.8,0-1.1c0-1.5,0-3,0-4.5c0.1-1.3,0.7-2,2-2.1c1.3-0.1,2.6,0,4,0c1.1,0.1,1.8,0.8,1.9,2
			c0.1,1.8,0.1,3.6,0.1,5.3c0,0.7-0.3,1-0.9,0.9c-0.3,0-0.5-0.2-0.5-0.4c0-0.3-0.1-0.6-0.1-0.8C505.4,384.5,505.4,383.1,505.4,381.7
			z"/>
		<path d="M510.4,396c-0.6,0-1.3,0-1.9,0c0-7-0.1-13.9-0.1-20.9c0.6,0,1.3,0,1.9,0C510.4,382.1,510.4,389,510.4,396z"/>
		<path d="M501.2,376.7c0-0.9,0.8-1.7,1.7-1.6c0.9,0,1.7,0.8,1.7,1.7c0,1-0.8,1.7-1.7,1.7C501.9,378.5,501.2,377.7,501.2,376.7z"/>
		<path d="M518.3,376.6c0,0.9-0.7,1.7-1.5,1.7c-1,0-1.8-0.7-1.8-1.7c0-0.9,0.7-1.7,1.6-1.7C517.5,375,518.2,375.7,518.3,376.6z"/>
	</g>
	<g>
		<path d="M714.1,258.7C714.1,258.7,714.1,258.7,714.1,258.7c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0.2
			c0,0.3,0,0.5,0.2,0.6c0.1,0.1,0.4,0.2,0.7,0.2c6.7,0,10.6,0,17.3,0c0.5,0,0.7-0.1,0.8-0.2c0.1-0.1,0.1-0.4,0.1-0.8L714.1,258.7z"
			/>
		<g>
			<path d="M723.7,247.5h-6v4.1l0,0v0.2l0,1.9c0.3-0.1,0.6-0.2,0.7-0.3c0-0.1,0.1-0.2,0.2-0.3c0.2-0.2,0.8-0.3,1.1-0.3
				c0,0,0.1,0,0.2,0c0.3,0,0.8-0.1,1.4,0c0.8,0.1,1.3,0.4,1.3,0.5l0,0l0,0c0,0,0,0.1,0.1,0.2c0,0,0.1,0,0.1,0.1l0-0.5l0,0l0-0.5
				c0-0.8-0.1-1.6-0.1-2.3c0-0.6,0.3-0.9,0.9-0.9h0c0.1,0,0.1,0,0.2,0V247.5z"/>
			<path d="M715.1,241.4c0.7,0.4,1.6,0.8,2.4,1.3c0.2,0.1,0.4,0.2,0.4,0.4c0.1,0.5,0.2,1.1,0.3,1.6c0,0.2,0.1,0.4,0.1,0.6l0,0.2
				l-0.2,0c-0.2,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.1,0,0.2,0,0.2l0,0.1l0,0c0,0,0,0.1,0,0.2c0,0.1,0,0.2,0,0.2
				c0,0,0.1,0,0.2,0c1.6,0,3.4,0,5.6,0c0.1,0,0.2,0,0.2,0c0,0,0-0.1,0-0.2c0-0.2,0-0.3,0-0.3c0-0.1,0-0.1,0-0.2l0-0.2
				c0-0.1,0-0.2-0.1-0.3c0,0-0.1-0.1-0.3-0.1c-0.6,0-1.2,0-1.9,0c-0.6,0-1.3,0-2,0c-0.4,0-0.7-0.1-0.8-0.6c-0.1-0.4-0.1-0.8-0.2-1.1
				c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.3-0.2-0.4-0.4-0.5c-0.7-0.4-1.4-0.7-2.1-1.1l-0.6-0.3c-0.2-0.1-0.3-0.2-0.4-0.1
				c-0.1,0-0.1,0.1-0.1,0.1C714.7,241.1,714.7,241.2,715.1,241.4z"/>
		</g>
		<g>
			<path d="M733.1,250.1c-3.2,0-6.2,0-9.1,0c-0.1,0-0.2,0-0.3,0.1c0,0-0.1,0.1,0,0.3c0,0.5,0.1,1.1,0.1,1.6c0,0.4,0,0.9,0.1,1.3
				c0,0,0,0.1,0,0.1l0,0c0,0.4,0,0.6,0.1,0.6c0.2,0.1,0.7,0.5,2.2,1.6c0.2,0.1,0.6,0.5,0.6,0.7l0,0c0.1,0.1,0.2,0.4,0.2,0.7l0,0l0,0
				c0,0.2-0.1,0.3-0.2,0.5c0,0,0,0.1-0.1,0.1c0.3,0,0.7,0,1,0c0.9,0,1.8,0,2.7,0c1.5-0.2,2.7-1.4,2.9-2.9c0.1-1,0.2-2,0.2-2.9
				c0-0.5,0.1-0.9,0.1-1.4c0-0.1,0-0.2-0.1-0.3C733.4,250.1,733.2,250.1,733.1,250.1z"/>
			<path d="M736.5,251.6c-0.3-0.7-0.9-1-1.7-0.9c-0.3,0-0.5,0.1-0.6,0.2c-0.1,0.1-0.1,0.3,0,0.6c0,0,0,0,0.1,0
				c0.3-0.1,0.6-0.3,0.9-0.3c0.2,0,0.4,0.1,0.6,0.2c0.4,0.4,0.6,0.9,0.3,1.6c-0.3,0.9-0.9,1.5-1.8,1.8c-0.4,0.1-0.5,0.3-0.5,0.7
				c1-0.1,1.8-0.6,2.4-1.4C736.8,253.2,736.9,252.4,736.5,251.6z"/>
		</g>
		<path d="M726.8,247.3c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1-0.1-0.2-0.1-0.3c-0.4-0.4-0.4-0.8-0.2-1.4c0.1-0.2,0.2-0.4,0.3-0.5
			c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.3,0.2-0.6,0.3-0.9c0-0.1,0.1-0.2,0.1-0.4c-0.1-0.6-0.3-1.1-0.7-1.6c-0.1-0.1-0.2-0.2-0.3-0.3
			c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0.1,0.2,0.2,0.4c0.6,0.7,0.7,1.5,0.2,2.3
			c-0.2,0.4-0.4,0.8-0.6,1.3c-0.2,0.6-0.1,1.2,0.4,1.7C726.6,247.4,726.7,247.3,726.8,247.3z"/>
		<path d="M730.6,247.2c0.1,0,0.1-0.1,0.1-0.1c0-0.1,0-0.2-0.1-0.3c-0.4-0.4-0.5-0.9-0.2-1.5c0.1-0.2,0.2-0.3,0.2-0.5
			c0.1-0.2,0.2-0.3,0.2-0.5c0.1-0.3,0.2-0.6,0.3-0.9c0-0.1,0.1-0.2,0.1-0.4c-0.1-0.6-0.3-1.1-0.8-1.7c-0.1-0.2-0.2-0.2-0.3-0.2
			c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.2,0,0.5c0.7,0.9,0.7,1.4,0.2,2.4c-0.3,0.5-0.5,0.9-0.6,1.4c-0.2,0.6,0,1.1,0.4,1.5
			C730.2,247.2,730.5,247.3,730.6,247.2z"/>
		<g>
			<path d="M721.8,254.1c0-0.1-0.1-0.2-0.2-0.2c-0.4-0.1-0.7-0.2-1.1-0.2c-0.4,0-0.7,0.1-1.1,0.2c-0.1,0-0.2,0.2-0.2,0.3
				c-0.2,1.2-0.2,2.4,0.1,3.6c0,0,0.1,0.1,0.1,0.1c0.6,0,1.2,0,1.8,0l0.4,0C722,256.6,722,255.4,721.8,254.1z"/>
			<path d="M724,255.1c-0.4-0.3-0.9-0.5-1.4-0.7l-0.1,3.4c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6,0
				c0.2,0,0.2,0,0.3-0.2c0.2-0.7,0.3-1.5,0.2-2.3C724,255.3,724,255.2,724,255.1z"/>
			<path d="M717.1,255.1L717.1,255.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.7-0.1,1.6,0.2,2.5c0,0,0.1,0.1,0.1,0.1c0.4,0,0.8,0,1.1,0l0.2,0
				l-0.2-3.4C717.9,254.6,717.5,254.9,717.1,255.1z"/>
			<path d="M725.9,257.5c0.1-0.2,0.1-0.3,0-0.5c-0.3-0.4-0.7-0.8-1.2-1.2l-0.2,2c0.1,0,0.1,0,0.2,0c0.3,0,0.6,0,0.9-0.1
				C725.8,257.7,725.9,257.6,725.9,257.5z"/>
			<path d="M716.1,256.1c-0.3,0.3-0.6,0.5-0.9,0.8c-0.1,0.1-0.1,0.3-0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.3c0.3,0,0.6,0,0.8,0.1
				c0.1,0,0.1,0,0.2,0l-0.2-1.9C716.2,256,716.2,256,716.1,256.1z"/>
		</g>
	</g>
	<g>
		<path d="M661.9,471c0-0.2,0-0.4,0-0.5c0-1.3,0-2.6,0-3.9c0-0.4,0.1-0.5,0.5-0.5c1.9,0,3.9,0,5.8,0c0.2,0,0.4,0.1,0.6,0.2
			c0.6,0.6,1.2,1.2,1.8,1.8c0.1,0.1,0.2,0.4,0.2,0.6c0,0.7,0,1.4,0,2.2c0.8,0,1.6,0,2.3,0c1,0,1.3,0.3,1.3,1.3c0,1.7,0,3.3,0,5
			c0,0.8-0.3,1.1-1.1,1.1c-0.6,0-1.2,0-1.9,0c0-0.7,0-1.4,0-2.1c0-0.8-0.2-1.1-1.1-1.1c-2.7,0-5.4,0-8.1,0c-0.8,0-1,0.3-1,1
			c0,0.7,0,1.4,0,2.1c-0.8,0-1.5,0-2.3,0c-0.4,0-0.7-0.4-0.7-0.9c0-1.8,0-3.7,0-5.5c0-0.6,0.4-0.9,1-0.9
			C660.1,471,661,471,661.9,471z M662.6,470.9c2.6,0,5.1,0,7.6,0c0-0.7,0-1.4,0-2.1c-0.5,0-1,0-1.5,0c-0.5,0-0.6-0.1-0.6-0.6
			c0-0.5,0-1,0-1.5c-1.9,0-3.7,0-5.5,0C662.6,468.1,662.6,469.5,662.6,470.9z M673.4,472.6c0-0.3-0.2-0.5-0.5-0.5
			c-0.3,0-0.6,0.3-0.5,0.5c0,0.3,0.3,0.5,0.6,0.5C673.2,473.1,673.3,472.9,673.4,472.6z M668.7,468.2c0.3,0,0.6,0,0.8,0
			c-0.3-0.3-0.5-0.6-0.8-0.9C668.7,467.6,668.7,467.8,668.7,468.2z"/>
		<path d="M666.4,480.8c-1.4,0-2.7,0-4.1,0c-0.5,0-0.6-0.1-0.6-0.6c0-1.3,0-2.7,0-4c0-0.5,0.1-0.6,0.6-0.6c2.7,0,5.4,0,8.2,0
			c0.5,0,0.6,0.1,0.6,0.6c0,1.3,0,2.7,0,4c0,0.5-0.1,0.6-0.6,0.6C669.1,480.8,667.7,480.8,666.4,480.8z M662.4,480.2
			c2.7,0,5.3,0,8,0c0-1.3,0-2.6,0-3.9c-2.7,0-5.3,0-8,0C662.4,477.6,662.4,478.9,662.4,480.2z"/>
		<path d="M667,468.5h-3.5c-0.1,0-0.3-0.1-0.3-0.3v-0.1c0-0.1,0.1-0.3,0.3-0.3h3.5c0.1,0,0.3,0.1,0.3,0.3v0.1
			C667.3,468.4,667.2,468.5,667,468.5z"/>
		<path d="M669.3,470h-5.7c-0.1,0-0.3-0.1-0.3-0.3v-0.1c0-0.1,0.1-0.3,0.3-0.3h5.7c0.1,0,0.3,0.1,0.3,0.3v0.1
			C669.5,469.9,669.4,470,669.3,470z"/>
		<path d="M669.4,477.8h-6.1c-0.1,0-0.3-0.1-0.3-0.3v-0.1c0-0.1,0.1-0.3,0.3-0.3h6.1c0.1,0,0.3,0.1,0.3,0.3v0.1
			C669.7,477.6,669.6,477.8,669.4,477.8z"/>
		<path d="M669.4,479.3h-6.1c-0.1,0-0.3-0.1-0.3-0.3V479c0-0.1,0.1-0.3,0.3-0.3h6.1c0.1,0,0.3,0.1,0.3,0.3v0.1
			C669.7,479.2,669.6,479.3,669.4,479.3z"/>
	</g>
</g>
<g id="PT_GUIA">
	<circle class="st12" cx="683.5" cy="307.3" r="5.1"/>
</g>
</svg>
